<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonBar"
        style="@android:style/ButtonBar">

        <Button android:id="@+id/cancel_button"
                android:text="@string/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2px"/>

        <Button android:id="@+id/add_button"
                android:text="@string/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2px"/>

        <Button android:id="@+id/returned_button"
                android:text="@string/returned_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2px"/>

        <Button android:id="@+id/delete_button"
                android:text="@string/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2px"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_above="@id/buttonBar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="?android:attr/listDivider" />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/description" />
            <EditText android:id="@+id/add_description"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:inputType="text"/>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="?android:attr/listDivider" />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/type" />
            <Spinner android:id="@+id/type_spinner"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:prompt="@string/type_prompt"
                    />

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="?android:attr/listDivider" />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/date"/>
            <Button android:id="@+id/pickDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="?android:attr/listDivider" />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/person"/>

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <EditText android:id="@+id/personName"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:inputType="textPersonName"/>
                <ImageButton android:id="@+id/choosePerson"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:layout_weight="4"
                             android:src="@android:drawable/ic_input_get"
                             android:contentDescription="@string/choose_person"/>
            </LinearLayout>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="?android:attr/listDivider"
                    android:id="@+id/select_calendar_separator"/>

            <CheckBox android:id="@+id/add_calendar_checkbox"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/add_calendar_entry" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/calendar"
                    android:id="@+id/select_calendar_text"
                    android:visibility="gone"
                    />
            <Spinner
                    android:id="@+id/calendar_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/calendar_prompt"
                    android:visibility="gone"
                    />

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="?android:attr/listDivider"
                    android:id="@+id/return_date_separator"
                    android:visibility="gone"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/returnDate"
                      android:id="@+id/return_date_text"
                      android:visibility="gone"/>
            <Button android:id="@+id/returnDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>