Lcri/sanity/A$Async;::<init>(6) : 0 6 
Lcri/sanity/A$Async;::doInBackground(7) : 0 12 
Lcri/sanity/A$Async;::doInBackground(8) : 0 8 
Lcri/sanity/A;::alarmMan(12) : 0 4 20 
Lcri/sanity/A;::cleanFn(17) : 0 132 154 158 174 182 
Lcri/sanity/A;::clipMan(18) : 0 4 20 
Lcri/sanity/A;::connMan(20) : 0 4 20 
Lcri/sanity/A;::date(21) : 0 16 
Lcri/sanity/A;::date(22) : 0 20 
Lcri/sanity/A;::del(23) : 0 4 14 
Lcri/sanity/A;::delc(24) : 0 4 22 
Lcri/sanity/A;::get(28) : 40 60 72 
Lcri/sanity/A;::getsi(32) : 0 4 24 
Lcri/sanity/A;::keyguardMan(37) : 0 4 20 
Lcri/sanity/A;::locMan(38) : 0 4 8 32 36 
Lcri/sanity/A;::logd(39) : 0 4 12 
Lcri/sanity/A;::logd(40) : 0 4 12 
Lcri/sanity/A;::notifMan(42) : 0 4 8 32 36 
Lcri/sanity/A;::notify(43) : 0 4 28 
Lcri/sanity/A;::notify(44) : 0 4 28 
Lcri/sanity/A;::notify(45) : 0 4 24 
Lcri/sanity/A;::notify(46) : 0 4 22 
Lcri/sanity/A;::notify(47) : 0 4 22 
Lcri/sanity/A;::notify(48) : 0 26 
Lcri/sanity/A;::notify(49) : 0 26 
Lcri/sanity/A;::notify(50) : 0 22 
Lcri/sanity/A;::notify(51) : 0 10 104 106 
Lcri/sanity/A;::notify(52) : 0 20 
Lcri/sanity/A;::notifyCanc(53) : 0 16 
Lcri/sanity/A;::notifyCanc(54) : 0 14 
Lcri/sanity/A;::pkg(55) : 0 4 8 
Lcri/sanity/A;::powerMan(56) : 0 4 8 32 36 
Lcri/sanity/A;::put(58) : 0 4 14 
Lcri/sanity/A;::put(59) : 0 4 14 
Lcri/sanity/A;::put(60) : 0 4 14 
Lcri/sanity/A;::put(61) : 76 
Lcri/sanity/A;::put(62) : 0 4 14 
Lcri/sanity/A;::putc(65) : 0 4 22 
Lcri/sanity/A;::putc(69) : 0 4 22 
Lcri/sanity/A;::rawstr(71) : 88 
Lcri/sanity/A;::sdcardDir(76) : 120 
Lcri/sanity/A;::sensorProxim(78) : 12 
Lcri/sanity/A;::setFull(79) : 0 14 
Lcri/sanity/A;::split(80) : 0 22 24 38 60 72 82 
Lcri/sanity/A;::toast(83) : 0 4 20 
Lcri/sanity/A;::toast(84) : 0 16 
Lcri/sanity/A;::toast(85) : 0 16 
Lcri/sanity/A;::toast(86) : 0 4 20 
Lcri/sanity/A;::wifiMan(89) : 0 4 8 32 36 
Lcri/sanity/A;::onCreate(90) : 110 120 
Lcri/sanity/Admin$1$1;::<init>(95) : 0 4 10 
Lcri/sanity/Admin$1$1;::on(96) : 0 20 
Lcri/sanity/Admin$1;::on(101) : 0 4 20 32 34 
Lcri/sanity/Admin$Receiver;::<init>(102) : 0 6 
Lcri/sanity/Admin$Receiver;::onDisableRequested(103) : 0 12 
Lcri/sanity/Admin;::<init>(104) : 0 6 
Lcri/sanity/Admin;::isActive(106) : 40 
Lcri/sanity/Admin;::prefSetup(108) : 12 
Lcri/sanity/Admin;::remove(109) : 0 22 24 26 46 52 
Lcri/sanity/AlarmService$Action;::<init>(111) : 0 4 24 
Lcri/sanity/AlarmService$Action;::<init>(112) : 0 6 
Lcri/sanity/AlarmService$Action;::run(113) : 0 78 88 90 94 
Lcri/sanity/WakeService;::<init>(114) : 0 6 
Lcri/sanity/WakeService;::onBind(115) : 0 2 
Lcri/sanity/WakeService;::onCreate(116) : 0 28 
Lcri/sanity/WakeService;::onDestroy(117) : 0 22 
Lcri/sanity/AlarmService;::<init>(118) : 0 6 
Lcri/sanity/AlarmService;::access$100(119) : 0 4 
Lcri/sanity/AlarmService;::onCreate(120) : 0 14 28 
Lcri/sanity/AlarmService;::onStartCommand(121) : 0 6 8 20 46 52 88 94 
Lcri/sanity/Alarmer;::<init>(122) : 0 6 
Lcri/sanity/Alarmer;::<init>(123) : 0 10 
Lcri/sanity/Alarmer;::alarmIntent(124) : 0 10 
Lcri/sanity/Alarmer;::alarmIntent(125) : 0 32 38 52 
Lcri/sanity/Alarmer;::exec(126) : 0 10 
Lcri/sanity/Alarmer;::exec(127) : 0 8 
Lcri/sanity/Alarmer;::exec(128) : 0 20 26 44 
Lcri/sanity/Alarmer;::runService(129) : 0 24 
Lcri/sanity/Alarmer;::runService(130) : 0 14 20 26 
Lcri/sanity/Alarmer;::stop(131) : 0 22 
Lcri/sanity/Alarmer;::actBootAsync(132) : 0 6 
Lcri/sanity/Alarmer;::actFlightOff(133) : 0 12 24 26 
Lcri/sanity/Alarmer;::actOnIdleAsync(134) : 0 16 22 38 50 86 
Lcri/sanity/Alarmer;::actSetProfile(135) : 0 4 8 10 38 
Lcri/sanity/Alarmer;::actSilentLimit(136) : 0 12 28 30 
Lcri/sanity/Alarmer;::onReceive(137) : 0 4 6 18 34 42 
Lcri/sanity/Alarmer;::runAction(138) : 0 30 34 
Lcri/sanity/BlankActivity$1;::<init>(139) : 0 4 10 
Lcri/sanity/BlankActivity$1;::run(140) : 0 18 
Lcri/sanity/BlankActivity;::<clinit>(141) : 0 20 
Lcri/sanity/BlankActivity;::<init>(142) : 0 12 
Lcri/sanity/BlankActivity;::access$002(143) : 0 4 
Lcri/sanity/BlankActivity;::getInstance(144) : 0 4 
Lcri/sanity/BlankActivity;::isBlockedKey(145) : 0 6 8 10 
Lcri/sanity/BlankActivity;::postSingleton(146) : 0 4 14 26 28 46 
Lcri/sanity/BlankActivity;::onBackPressed(147) : 0 4 8 10 
Lcri/sanity/BlankActivity;::onCreate(148) : 0 42 50 74 118 120 132 140 
Lcri/sanity/BlankActivity;::onDestroy(149) : 0 4 8 14 20 
Lcri/sanity/BlankActivity;::onKeyDown(150) : 0 4 8 20 22 24 
Lcri/sanity/BlankActivity;::onKeyUp(151) : 0 4 8 20 22 24 
Lcri/sanity/BlankActivity;::onResume(152) : 0 28 30 32 56 82 86 
Lcri/sanity/BlankActivity;::postFinish(153) : 0 4 20 
Lcri/sanity/BootReceiver;::<init>(154) : 0 6 
Lcri/sanity/BootReceiver;::onReceive(155) : 0 12 14 
Lcri/sanity/BootService;::isRunning(158) : 0 4 
Lcri/sanity/BootService;::onBind(159) : 0 2 
Lcri/sanity/BootService;::onDestroy(160) : 0 4 8 18 24 
Lcri/sanity/BootService;::onStartCommand(161) : 10 
Lcri/sanity/BtReceiver;::<init>(162) : 0 6 
Lcri/sanity/BtReceiver;::onReceive(163) : 0 34 50 64 68 70 76 88 102 116 
Lcri/sanity/Conf;::<init>(164) : 0 6 
Lcri/sanity/HistoryActivity$1;::<init>(165) : 0 4 10 
Lcri/sanity/HistoryActivity$1;::handleMessage(166) : 0 4 12 14 
Lcri/sanity/HistoryActivity$2$1;::<init>(167) : 0 4 10 
Lcri/sanity/HistoryActivity$2$1;::on(168) : 0 4 28 42 54 56 
Lcri/sanity/HistoryActivity$2;::<init>(172) : 0 4 10 
Lcri/sanity/HistoryActivity$2;::on(173) : 0 26 28 
Lcri/sanity/HistoryActivity$3$1;::<init>(174) : 0 4 10 
Lcri/sanity/HistoryActivity$3$1;::run(175) : 0 4 28 
Lcri/sanity/HistoryActivity$Async;::<init>(176) : 0 4 10 
Lcri/sanity/HistoryActivity$Async;::<init>(177) : 0 6 
Lcri/sanity/HistoryActivity$3;::<init>(178) : 0 4 12 
Lcri/sanity/HistoryActivity$3;::run(179) : 0 4 22 24 
Lcri/sanity/HistoryActivity$4;::<init>(180) : 0 4 14 
Lcri/sanity/HistoryActivity$4;::run(181) : 0 4 10 
Lcri/sanity/PrefActivity;::fullOnly(185) : 0 6 10 26 
Lcri/sanity/PrefActivity;::on(192) : 0 12 
Lcri/sanity/PrefActivity;::on(195) : 0 14 
Lcri/sanity/PrefActivity;::setChecked(199) : 0 10 
Lcri/sanity/PrefActivity;::setEnabled(201) : 0 6 
Lcri/sanity/PrefActivity;::updatePref(203) : 0 8 
Lcri/sanity/PrefActivity;::updatePref(204) : 0 32 38 50 56 60 72 84 100 118 120 136 140 144 152 170 194 210 218 230 238 250 258 270 278 
Lcri/sanity/PrefActivity;::updatePrefs(205) : 0 6 10 28 
Lcri/sanity/PrefActivity;::updatePrefsNoDep(206) : 0 6 10 28 
Lcri/sanity/ScreenActivity;::access$002(209) : 0 4 
Lcri/sanity/ScreenActivity;::access$100(210) : 0 6 
Lcri/sanity/ScreenActivity;::alertChangeLog(211) : 0 38 
Lcri/sanity/ScreenActivity;::fullName(213) : 90 116 172 
Lcri/sanity/ScreenActivity;::protect(214) : 42 
Lcri/sanity/ScreenActivity;::nag(217) : 120 
Lcri/sanity/ScreenActivity;::onCreate(218) : 40 74 
Lcri/sanity/ScreenActivity;::onOptionsItemSelected(220) : 36 
Lcri/sanity/ScreenActivity;::onPause(221) : 38 
Lcri/sanity/ScreenActivity;::onSharedPreferenceChanged(223) : 58 
Lcri/sanity/HistoryActivity;::<init>(228) : 0 26 
Lcri/sanity/HistoryActivity;::access$000(229) : 0 4 
Lcri/sanity/HistoryActivity;::access$100(230) : 0 8 
Lcri/sanity/HistoryActivity;::access$300(231) : 0 6 
Lcri/sanity/HistoryActivity;::access$400(232) : 0 4 
Lcri/sanity/HistoryActivity;::file(233) : 0 26 
Lcri/sanity/HistoryActivity;::readHistory(234) : 0 38 58 60 170 174 186 206 214 252 336 342 346 348 360 484 496 500 522 526 
Lcri/sanity/HistoryActivity;::onClear(238) : 0 
Lcri/sanity/HistoryActivity;::onCreate(239) : 0 120 
Lcri/sanity/HistoryActivity;::onStart(240) : 0 14 16 
Lcri/sanity/HistoryActivity;::postErr(241) : 0 4 20 
Lcri/sanity/K;::<init>(244) : 0 6 
Lcri/sanity/K;::upgrade(246) : 0 12 56 74 80 90 102 120 130 140 144 156 176 194 206 258 298 310 322 350 408 474 480 492 498 502 514 520 572 578 590 642 654 682 698 714 722 734 768 784 790 800 824 860 868 
Lcri/sanity/MainActivity$1;::on(248) : 0 22 
Lcri/sanity/MainActivity$2;::run(250) : 0 4 10 
Lcri/sanity/MainActivity$3;::<init>(251) : 0 4 14 
Lcri/sanity/MainActivity$3;::run(252) : 0 4 14 
Lcri/sanity/MainActivity$4;::on(254) : 0 12 
Lcri/sanity/MainActivity$5;::on(256) : 46 
Lcri/sanity/MainActivity$7;::<init>(259) : 0 4 10 
Lcri/sanity/MainActivity$7;::on(260) : 0 12 28 38 54 56 
Lcri/sanity/MainActivity$8;::<init>(261) : 0 4 10 
Lcri/sanity/MainActivity$8;::on(262) : 0 16 
Lcri/sanity/MainActivity;::access$000(266) : 0 6 
Lcri/sanity/MainActivity;::access$100(267) : 0 6 
Lcri/sanity/MainActivity;::access$300(269) : 0 6 
Lcri/sanity/MainActivity;::askRestore(272) : 0 42 
Lcri/sanity/MainActivity;::enableFull(273) : 18 
Lcri/sanity/MainActivity;::setupFull(275) : 16 44 
Lcri/sanity/MainActivity;::startup(276) : 24 36 44 56 68 
Lcri/sanity/MainActivity;::onCreate(280) : 114 
Lcri/sanity/MainService;::<clinit>(283) : 0 6 
Lcri/sanity/MainService;::<init>(284) : 0 6 
Lcri/sanity/MainService;::isRunning(285) : 0 4 
Lcri/sanity/MainService;::start(286) : 0 28 
Lcri/sanity/MainService;::stop(287) : 0 28 
Lcri/sanity/MainService;::onCreate(288) : 0 14 28 
Lcri/sanity/MainService;::onDestroy(289) : 0 38 42 
Lcri/sanity/MainService;::onStartCommand(290) : 0 6 14 26 28 40 54 80 100 
Lcri/sanity/util/Alert$Timed;::<init>(291) : 0 16 
Lcri/sanity/util/Alert$Timed;::<init>(292) : 0 14 
Lcri/sanity/util/Alert$Timed;::dismiss(293) : 0 4 10 
Lcri/sanity/ModeActivity$1;::<init>(295) : 0 4 14 
Lcri/sanity/ModeActivity$1;::on(296) : 0 18 62 208 212 
Lcri/sanity/ModeActivity;::<clinit>(297) : 0 10 
Lcri/sanity/ModeActivity;::<init>(298) : 0 6 
Lcri/sanity/ModeActivity;::access$000(299) : 0 4 
Lcri/sanity/ModeActivity;::access$100(300) : 0 4 
Lcri/sanity/ModeActivity;::access$200(301) : 0 6 
Lcri/sanity/ModeActivity;::checkAction(302) : 0 24 28 50 52 54 58 62 114 134 138 150 154 158 162 212 
Lcri/sanity/ModeActivity;::forceFlight(303) : 0 14 16 
Lcri/sanity/ModeActivity;::forceSilent(304) : 0 22 24 
Lcri/sanity/ModeActivity;::init(305) : 0 10 12 28 
Lcri/sanity/ModeActivity;::notification(306) : 0 134 
Lcri/sanity/ModeActivity;::start(307) : 0 68 
Lcri/sanity/ModeActivity;::onCreate(308) : 0 14 26 34 62 68 70 
Lcri/sanity/ModeActivity;::onDestroy(309) : 0 12 
Lcri/sanity/ModeActivity;::onDismiss(310) : 0 6 
Lcri/sanity/ModeReceiver;::<clinit>(311) : 0 6 
Lcri/sanity/ModeReceiver;::<init>(312) : 0 6 
Lcri/sanity/ModeReceiver;::onReceive(313) : 0 10 22 34 36 48 56 62 78 106 110 124 128 144 172 174 178 190 
Lcri/sanity/OutgoingReceiver$1$1;::<init>(314) : 0 4 10 
Lcri/sanity/OutgoingReceiver$1$1;::on(315) : 0 30 
Lcri/sanity/OutgoingReceiver$1$2;::<init>(316) : 0 4 10 
Lcri/sanity/OutgoingReceiver$1$2;::on(317) : 0 30 
Lcri/sanity/OutgoingReceiver$1;::<init>(318) : 0 4 26 
Lcri/sanity/OutgoingReceiver$1;::run(319) : 0 140 
Lcri/sanity/OutgoingReceiver;::<clinit>(320) : 0 10 
Lcri/sanity/OutgoingReceiver;::<init>(321) : 0 6 
Lcri/sanity/OutgoingReceiver;::access$002(322) : 0 4 
Lcri/sanity/OutgoingReceiver;::access$102(323) : 0 4 
Lcri/sanity/OutgoingReceiver;::alert(324) : 0 22 160 162 
Lcri/sanity/OutgoingReceiver;::notify(325) : 0 16 18 
Lcri/sanity/OutgoingReceiver;::setCallNum(326) : 0 12 14 34 
Lcri/sanity/OutgoingReceiver;::onCancel(327) : 0 10 
Lcri/sanity/OutgoingReceiver;::onDismiss(328) : 0 12 18 
Lcri/sanity/OutgoingReceiver;::onReceive(329) : 0 16 18 42 58 66 92 100 116 124 132 150 214 
Lcri/sanity/P;::<init>(330) : 0 6 
Lcri/sanity/P;::backup(331) : 0 12 14 16 
Lcri/sanity/P;::backup(332) : 0 90 106 112 248 250 
Lcri/sanity/P;::backupExists(333) : 12 
Lcri/sanity/P;::filterSections(335) : 0 22 26 52 
Lcri/sanity/P;::getDefaults(336) : 8 
Lcri/sanity/P;::intLabels(337) : 0 62 86 94 98 118 
Lcri/sanity/P;::load(338) : 0 38 58 74 124 136 216 226 242 268 274 280 284 286 302 326 342 366 382 406 412 416 
Lcri/sanity/P;::removeFilters(339) : 0 32 44 72 88 104 114 122 128 
Lcri/sanity/P;::renameBool(340) : 0 12 32 34 
Lcri/sanity/P;::restore(341) : 0 12 14 16 
Lcri/sanity/P;::restore(342) : 0 12 14 16 
Lcri/sanity/P;::setDef(343) : 0 4 16 22 
Lcri/sanity/P;::setDef(344) : 0 6 10 26 
Lcri/sanity/P;::setDefIfNew(345) : 0 12 18 
Lcri/sanity/P;::setDefIfNew(346) : 0 6 10 26 
Lcri/sanity/P;::upgrade(350) : 0 8 14 16 52 64 88 104 
Lcri/sanity/P;::upgrade(351) : 0 20 22 24 
Lcri/sanity/P;::verSaved(352) : 0 12 16 64 76 
Lcri/sanity/PhoneListener$10;::<init>(353) : 0 4 10 
Lcri/sanity/PhoneListener$10;::onReceive(354) : 0 4 16 22 
Lcri/sanity/util/Task;::<clinit>(355) : 0 24 
Lcri/sanity/util/Task;::<init>(356) : 0 6 
Lcri/sanity/util/Task;::has(357) : 0 4 28 40 42 44 
Lcri/sanity/util/Task;::idCur(358) : 0 4 
Lcri/sanity/util/Task;::idNew(359) : 0 4 12 
Lcri/sanity/util/Task;::shutdown(360) : 0 10 12 14 
Lcri/sanity/util/Task;::shutdownWait(361) : 0 4 10 
Lcri/sanity/util/Task;::shutdownWait(362) : 0 4 6 14 32 52 76 84 
Lcri/sanity/util/Task;::stop(363) : 0 4 28 36 
Lcri/sanity/util/Task;::stop(364) : 0 4 8 10 20 
Lcri/sanity/util/Task;::stopAll(365) : 0 4 32 54 64 
Lcri/sanity/util/Task;::exec(366) : 0 4 8 22 38 
Lcri/sanity/util/Task;::exec(367) : 0 4 28 36 44 58 94 
Lcri/sanity/PhoneListener$11;::<init>(368) : 0 4 10 
Lcri/sanity/PhoneListener$11;::run(369) : 0 4 12 
Lcri/sanity/PhoneListener$1;::<init>(370) : 0 4 10 
Lcri/sanity/PhoneListener$1;::onReceive(371) : 0 18 36 38 42 80 96 
Lcri/sanity/PhoneListener$2;::<init>(372) : 0 4 10 
Lcri/sanity/PhoneListener$2;::run(373) : 0 4 12 
Lcri/sanity/PhoneListener$3;::<init>(374) : 0 4 10 
Lcri/sanity/PhoneListener$3;::run(375) : 0 4 12 
Lcri/sanity/PhoneListener$4;::<init>(376) : 0 4 10 
Lcri/sanity/PhoneListener$4;::run(377) : 0 4 12 
Lcri/sanity/PhoneListener$5;::<init>(378) : 0 4 10 
Lcri/sanity/PhoneListener$5;::run(379) : 0 4 12 
Lcri/sanity/PhoneListener$6;::<init>(380) : 0 4 10 
Lcri/sanity/PhoneListener$6;::run(381) : 0 6 
Lcri/sanity/PhoneListener$7;::<init>(382) : 0 4 10 
Lcri/sanity/PhoneListener$7;::run(383) : 0 4 16 18 
Lcri/sanity/PhoneListener$8;::<init>(384) : 0 4 10 
Lcri/sanity/PhoneListener$8;::run(385) : 0 18 34 36 
Lcri/sanity/PhoneListener$9;::<init>(386) : 0 4 10 
Lcri/sanity/PhoneListener$9;::onReceive(387) : 0 4 16 22 
Lcri/sanity/PhoneListener;::<clinit>(388) : 0 24 
Lcri/sanity/PhoneListener;::<init>(389) : 0 32 
Lcri/sanity/PhoneListener;::access$000(390) : 0 4 
Lcri/sanity/PhoneListener;::access$002(391) : 0 4 
Lcri/sanity/PhoneListener;::access$100(392) : 0 4 
Lcri/sanity/PhoneListener;::access$200(393) : 0 6 
Lcri/sanity/PhoneListener;::access$300(394) : 0 4 
Lcri/sanity/PhoneListener;::access$302(395) : 0 4 
Lcri/sanity/PhoneListener;::access$400(396) : 0 6 
Lcri/sanity/PhoneListener;::access$500(397) : 0 6 
Lcri/sanity/PhoneListener;::access$600(398) : 0 4 
Lcri/sanity/PhoneListener;::access$700(399) : 0 4 
Lcri/sanity/PhoneListener;::access$800(400) : 0 6 
Lcri/sanity/PhoneListener;::autoSpeaker(401) : 0 10 26 28 30 34 42 50 58 76 94 98 108 116 130 134 140 148 
Lcri/sanity/PhoneListener;::btAdjust(402) : 0 10 12 20 28 32 44 68 
Lcri/sanity/PhoneListener;::changeRinger(403) : 0 8 26 30 32 36 56 60 62 
Lcri/sanity/PhoneListener;::enableDevs(404) : 0 6 14 16 18 46 54 58 66 94 98 104 114 126 134 142 158 170 178 194 206 214 222 230 240 252 260 264 276 284 312 322 330 358 
Lcri/sanity/PhoneListener;::getActiveInstance(405) : 0 4 
Lcri/sanity/PhoneListener;::initCall(406) : 0 26 42 86 102 242 264 276 290 306 322 334 352 372 378 382 398 410 414 418 436 446 462 506 534 546 574 580 582 654 668 714 722 726 730 786 798 804 810 816 822 828 832 848 860 866 872 884 900 908 912 
Lcri/sanity/PhoneListener;::isRunning(407) : 0 4 8 10 12 
Lcri/sanity/PhoneListener;::onIdle(408) : 0 24 42 58 68 92 106 114 120 134 142 152 186 192 234 240 248 258 266 280 288 302 324 340 344 360 378 380 384 398 
Lcri/sanity/PhoneListener;::onOffhook(409) : 0 12 28 40 42 60 66 90 98 108 116 122 130 144 152 158 166 174 180 188 198 206 214 218 226 234 244 252 
Lcri/sanity/PhoneListener;::onRinging(410) : 0 34 60 76 80 86 110 112 116 120 124 128 136 152 158 162 178 186 202 218 222 238 254 262 278 286 302 318 322 336 352 372 
Lcri/sanity/PhoneListener;::regHeadset(411) : 0 38 
Lcri/sanity/PhoneListener;::regProximity(412) : 0 4 8 16 24 32 40 52 66 68 72 156 198 206 
Lcri/sanity/PhoneListener;::restoreRinger(413) : 0 4 8 28 36 52 
Lcri/sanity/PhoneListener;::screenOff(414) : 0 6 14 16 18 28 32 40 
Lcri/sanity/PhoneListener;::setHeadsetVolume(415) : 0 4 6 10 14 22 30 38 58 
Lcri/sanity/PhoneListener;::setVolume(416) : 0 4 16 
Lcri/sanity/PhoneListener;::speakerOnFar(417) : 0 12 26 34 54 56 64 72 76 
Lcri/sanity/PhoneListener;::unregHeadset(418) : 0 4 8 10 38 
Lcri/sanity/PhoneListener;::unregProximity(419) : 0 4 8 10 38 56 64 86 90 94 
Lcri/sanity/PhoneListener;::updateHeadset(420) : 0 20 24 52 58 66 68 76 88 98 106 114 124 130 140 154 162 166 
Lcri/sanity/PhoneListener;::urgentCall(421) : 0 20 26 28 32 48 50 68 70 82 88 
Lcri/sanity/PhoneListener;::volSolo(422) : 0 4 8 10 54 
Lcri/sanity/PhoneListener;::changeRinger(423) : 0 4 34 
Lcri/sanity/PhoneListener;::hasAutoDev(424) : 0 4 8 16 24 32 34 36 
Lcri/sanity/PhoneListener;::hasAutoSpeaker(425) : 0 4 
Lcri/sanity/PhoneListener;::isHeadsetOn(426) : 0 4 
Lcri/sanity/PhoneListener;::isOutgoing(427) : 0 4 
Lcri/sanity/PhoneListener;::onAccuracyChanged(428) : 0 
Lcri/sanity/PhoneListener;::onCallForwardingIndicatorChanged(429) : 0 4 8 16 18 26 48 56 64 
Lcri/sanity/PhoneListener;::onCallStateChanged(430) : 0 6 10 12 22 30 38 46 
Lcri/sanity/PhoneListener;::onSensorChanged(431) : 0 12 14 30 42 52 60 68 72 80 114 120 124 132 150 154 160 166 170 182 186 190 194 202 232 240 244 252 272 
Lcri/sanity/PhoneListener;::phoneNumber(432) : 0 4 
Lcri/sanity/PhoneListener;::startup(433) : 0 124 132 148 164 180 182 186 
Lcri/sanity/PhoneListener;::updateHeadsetBt(434) : 0 4 8 10 
Lcri/sanity/PhoneReceiver;::<init>(435) : 0 6 
Lcri/sanity/PhoneReceiver;::onReceive(436) : 0 12 24 26 54 78 94 
Lcri/sanity/PickupService$1;::<init>(437) : 0 4 10 
Lcri/sanity/PickupService$1;::run(438) : 0 12 
Lcri/sanity/PickupService;::<clinit>(439) : 0 40 
Lcri/sanity/PickupService;::<init>(440) : 0 6 
Lcri/sanity/PickupService;::notifyOffhook(441) : 0 4 24 28 
Lcri/sanity/PickupService;::start(442) : 0 10 12 
Lcri/sanity/PickupService;::stop(443) : 0 4 8 10 76 
Lcri/sanity/PickupService;::onBind(444) : 0 2 
Lcri/sanity/PickupService;::onDestroy(445) : 0 12 
Lcri/sanity/PickupService;::onStartCommand(446) : 0 6 14 16 
Lcri/sanity/PickupService;::run(447) : 0 96 118 126 134 136 196 204 216 232 248 334 340 346 352 356 362 372 378 382 386 390 396 400 
Lcri/sanity/PrefActivity$2;::on(451) : 0 22 
Lcri/sanity/PrefGroups;::<init>(452) : 0 6 
Lcri/sanity/PrefGroups;::edits(453) : 0 76 
Lcri/sanity/PrefGroups;::filterShortcuts(454) : 0 428 
Lcri/sanity/PrefGroups;::intLabVals(455) : 0 692 
Lcri/sanity/PrefGroups;::p(456) : 0 26 
Lcri/sanity/PrefGroups;::sections(458) : 0 1208 
Lcri/sanity/PrefGroups;::volumes(460) : 0 66 
Lcri/sanity/R$array;::<init>(461) : 0 6 
Lcri/sanity/R$attr;::<init>(462) : 0 6 
Lcri/sanity/R$drawable;::<init>(463) : 0 6 
Lcri/sanity/R$id;::<init>(464) : 0 6 
Lcri/sanity/R$layout;::<init>(465) : 0 6 
Lcri/sanity/R$menu;::<init>(466) : 0 6 
Lcri/sanity/R$raw;::<init>(467) : 0 6 
Lcri/sanity/R$string;::<init>(468) : 0 6 
Lcri/sanity/R$style;::<init>(469) : 0 6 
Lcri/sanity/R$xml;::<init>(470) : 0 6 
Lcri/sanity/R;::<init>(471) : 0 6 
Lcri/sanity/RecService$1;::<init>(473) : 0 6 
Lcri/sanity/RecService$1;::onSpeakerChanged(474) : 0 4 16 22 24 36 
Lcri/sanity/RecService$2;::<init>(475) : 0 6 
Lcri/sanity/RecService$2;::run(476) : 0 12 32 44 46 70 82 92 94 144 196 268 296 
Lcri/sanity/RecService$3;::<init>(477) : 0 6 
Lcri/sanity/RecService$3;::run(478) : 0 12 32 34 58 
Lcri/sanity/RecService$4;::<init>(479) : 0 6 
Lcri/sanity/RecService$4;::run(480) : 0 12 32 34 60 74 84 
Lcri/sanity/RecService;::<clinit>(481) : 0 86 
Lcri/sanity/RecService;::<init>(482) : 0 6 
Lcri/sanity/RecService;::access$000(483) : 0 4 
Lcri/sanity/RecService;::access$100(484) : 0 6 
Lcri/sanity/RecService;::access$200(485) : 0 4 
Lcri/sanity/RecService;::access$300(486) : 0 6 
Lcri/sanity/RecService;::access$400(487) : 0 4 
Lcri/sanity/RecService;::access$500(488) : 0 4 
Lcri/sanity/RecService;::access$600(489) : 0 6 
Lcri/sanity/RecService;::access$700(490) : 0 6 
Lcri/sanity/RecService;::access$800(491) : 0 6 
Lcri/sanity/RecService;::access$900(492) : 0 4 
Lcri/sanity/RecService;::applyLimit(493) : 0 4 8 10 
Lcri/sanity/RecService;::autoInit(494) : 0 48 56 88 102 134 150 172 182 186 188 192 200 248 264 286 296 304 308 312 316 320 324 328 
Lcri/sanity/RecService;::buildTasks(495) : 0 36 42 44 
Lcri/sanity/RecService;::checkAutoRec(496) : 0 10 26 28 44 60 66 74 110 116 130 138 158 166 172 188 196 204 224 
Lcri/sanity/RecService;::cron(497) : 0 16 18 32 38 68 80 130 158 174 190 202 218 224 230 238 246 260 
Lcri/sanity/RecService;::isRecord(498) : 0 4 8 24 26 28 
Lcri/sanity/RecService;::isRunning(499) : 0 4 
Lcri/sanity/RecService;::noAutoStart(500) : 0 22 
Lcri/sanity/RecService;::notifyStatus(501) : 0 20 90 98 104 106 122 210 
Lcri/sanity/RecService;::quit(502) : 0 16 
Lcri/sanity/RecService;::recStart(503) : 0 4 8 22 
Lcri/sanity/RecService;::recStartAuto(504) : 0 4 8 10 36 44 
Lcri/sanity/RecService;::recStartOffhook(505) : 0 4 16 42 44 
Lcri/sanity/RecService;::recStop(506) : 0 4 8 22 
Lcri/sanity/RecService;::recStopAuto(507) : 0 4 8 10 
Lcri/sanity/RecService;::setSpeakerListener(508) : 0 4 8 16 26 28 
Lcri/sanity/RecService;::start(509) : 0 4 8 10 76 88 132 140 
Lcri/sanity/RecService;::startService(510) : 0 28 
Lcri/sanity/RecService;::stop(511) : 0 12 14 58 72 80 92 
Lcri/sanity/RecService;::stopService(512) : 0 28 
Lcri/sanity/RecService;::updateHeadset(513) : 0 4 8 10 26 34 42 50 58 66 
Lcri/sanity/RecService;::onBind(514) : 0 2 
Lcri/sanity/RecService;::onDestroy(515) : 0 20 
Lcri/sanity/RecService;::onStartCommand(516) : 0 16 24 26 30 58 70 76 84 94 110 134 136 
Lcri/sanity/ScreenActivity$5;::on(527) : 0 4 10 
Lcri/sanity/util/Alert$Edited;::<init>(528) : 0 6 
Lcri/sanity/util/Alert$Edited;::access$000(529) : 0 6 
Lcri/sanity/util/Alert$Edited;::on(530) : 0 4 10 
Lcri/sanity/util/Alert$Edited;::dismiss(531) : 0 4 10 
Lcri/sanity/ScreenActivity$6;::<init>(533) : 0 4 14 
Lcri/sanity/ScreenActivity$6;::on(534) : 0 4 16 24 26 
Lcri/sanity/ScreenActivity$7;::<init>(535) : 0 4 10 
Lcri/sanity/ScreenActivity$7;::on(536) : 0 4 10 
Lcri/sanity/ShortcutActivity$10;::<init>(537) : 0 4 10 
Lcri/sanity/ShortcutActivity$10;::on(538) : 0 4 22 
Lcri/sanity/ShortcutActivity$1;::<init>(539) : 0 4 18 
Lcri/sanity/ShortcutActivity$1;::on(540) : 0 12 22 24 
Lcri/sanity/ShortcutActivity$2;::<init>(541) : 0 4 18 
Lcri/sanity/ShortcutActivity$2;::on(542) : 0 4 68 
Lcri/sanity/ShortcutActivity$3;::<init>(543) : 0 4 22 
Lcri/sanity/ShortcutActivity$3;::on(544) : 0 4 36 56 120 
Lcri/sanity/ShortcutActivity$4;::<init>(545) : 0 4 26 
Lcri/sanity/ShortcutActivity$4;::on(546) : 0 4 28 38 74 
Lcri/sanity/ShortcutActivity$5;::<init>(547) : 0 4 18 
Lcri/sanity/ShortcutActivity$5;::on(548) : 0 16 26 60 
Lcri/sanity/ShortcutActivity$6;::<init>(549) : 0 4 10 
Lcri/sanity/ShortcutActivity$6;::on(550) : 0 4 10 
Lcri/sanity/ShortcutActivity$7;::<init>(551) : 0 4 10 
Lcri/sanity/ShortcutActivity$7;::on(552) : 0 10 
Lcri/sanity/ShortcutActivity$8;::<init>(553) : 0 4 14 
Lcri/sanity/ShortcutActivity$8;::on(554) : 0 4 22 
Lcri/sanity/ShortcutActivity$9;::<init>(555) : 0 4 10 
Lcri/sanity/ShortcutActivity$9;::on(556) : 0 10 
Lcri/sanity/ShortcutActivity;::<init>(557) : 0 12 
Lcri/sanity/ShortcutActivity;::access$000(558) : 0 6 
Lcri/sanity/ShortcutActivity;::access$100(559) : 0 6 
Lcri/sanity/ShortcutActivity;::access$200(560) : 0 6 
Lcri/sanity/ShortcutActivity;::access$300(561) : 0 8 
Lcri/sanity/ShortcutActivity;::access$402(562) : 0 4 
Lcri/sanity/ShortcutActivity;::askDonate(563) : 0 54 
Lcri/sanity/ShortcutActivity;::chooseShortcut(564) : 0 26 56 94 
Lcri/sanity/ShortcutActivity;::createFilterShortcut(565) : 0 26 56 94 
Lcri/sanity/ShortcutActivity;::createOptionShortcut(566) : 0 36 64 106 136 160 180 184 190 196 278 332 336 348 368 448 544 550 656 660 666 
Lcri/sanity/ShortcutActivity;::createShortcut(567) : 0 4 26 32 34 50 58 66 106 116 120 130 134 144 
Lcri/sanity/ShortcutActivity;::execAlarmer(568) : 0 10 
Lcri/sanity/ShortcutActivity;::execChangeEdit(569) : 0 16 32 38 74 76 
Lcri/sanity/ShortcutActivity;::execChoosePwd(570) : 0 38 
Lcri/sanity/ShortcutActivity;::execFilter(571) : 0 16 32 36 160 164 180 
Lcri/sanity/ShortcutActivity;::execOption(572) : 0 30 38 40 52 56 88 194 242 246 254 264 296 396 400 404 462 518 524 536 556 606 666 670 676 
Lcri/sanity/ShortcutActivity;::execProfiles(573) : 0 4 12 14 26 30 
Lcri/sanity/ShortcutActivity;::execRecSrv(574) : 0 14 26 28 40 76 78 
Lcri/sanity/ShortcutActivity;::execScreen(575) : 0 46 50 
Lcri/sanity/ShortcutActivity;::execShortcut(576) : 0 40 48 50 66 76 92 102 118 128 144 154 170 192 
Lcri/sanity/ShortcutActivity;::getFilterShortcuts(577) : 0 8 
Lcri/sanity/ShortcutActivity;::getShortcuts(578) : 0 1730 
Lcri/sanity/ShortcutActivity;::optionSet(579) : 0 46 
Lcri/sanity/ShortcutActivity;::profileChooser(580) : 0 12 14 16 
Lcri/sanity/ShortcutActivity;::profiles(581) : 0 16 18 42 64 100 
Lcri/sanity/ShortcutActivity;::restoreProfile(582) : 0 80 118 120 
Lcri/sanity/ShortcutActivity;::accept(583) : 0 12 
Lcri/sanity/ShortcutActivity;::onCreate(584) : 0 4 42 48 50 62 70 82 
Lcri/sanity/ShortcutActivity;::onDismiss(585) : 0 4 8 14 16 
Lcri/sanity/ShortcutActivity;::onPause(586) : 0 12 
Lcri/sanity/ShortcutActivity;::onResume(587) : 0 4 10 
Lcri/sanity/SmsReceiver$1$1;::<init>(588) : 0 4 10 
Lcri/sanity/SmsReceiver$1$1;::onDismiss(589) : 0 20 
Lcri/sanity/SmsReceiver$1$2;::<init>(590) : 0 4 10 
Lcri/sanity/SmsReceiver$1$2;::on(591) : 0 92 
Lcri/sanity/SmsReceiver$1;::<init>(592) : 0 4 18 
Lcri/sanity/SmsReceiver$1;::run(593) : 0 50 108 110 
Lcri/sanity/SmsReceiver;::<init>(594) : 0 6 
Lcri/sanity/SmsReceiver;::block(595) : 0 4 8 22 48 66 74 100 150 164 174 188 194 210 216 222 226 264 276 280 292 320 324 326 330 340 364 380 388 396 408 430 438 458 492 
Lcri/sanity/SmsReceiver;::callFilter(596) : 0 4 8 18 20 
Lcri/sanity/SmsReceiver;::filterTTS(597) : 0 14 16 28 36 52 68 88 100 116 136 152 160 176 192 
Lcri/sanity/SmsReceiver;::filterTTS(598) : 0 4 8 22 50 94 116 122 124 148 
Lcri/sanity/SmsReceiver;::getSectTTS(599) : 0 4 20 24 26 32 
Lcri/sanity/SmsReceiver;::isTelNum(600) : 0 16 28 36 44 52 54 56 62 
Lcri/sanity/SmsReceiver;::log(601) : 0 12 36 40 44 48 52 220 
Lcri/sanity/SmsReceiver;::logClose(602) : 0 4 8 10 40 
Lcri/sanity/SmsReceiver;::logTrunc(603) : 0 10 20 22 112 122 146 176 180 182 200 258 276 298 320 348 376 380 396 402 408 414 420 
Lcri/sanity/SmsReceiver;::smsAlert(604) : 0 102 
Lcri/sanity/SmsReceiver;::smsFn(605) : 0 58 
Lcri/sanity/SmsReceiver;::onReceive(606) : 0 8 20 22 34 60 66 90 102 118 132 148 160 172 184 208 224 248 258 262 266 272 288 314 330 358 362 366 
Lcri/sanity/TTS$1;::<init>(607) : 0 4 10 
Lcri/sanity/TTS$1;::run(608) : 0 26 
Lcri/sanity/TTS;::<init>(609) : 0 38 40 70 
Lcri/sanity/TTS;::off(610) : 0 4 8 10 
Lcri/sanity/TTS;::onError(611) : 0 20 
Lcri/sanity/TTS;::onInit(612) : 0 8 20 22 30 58 74 106 114 126 142 176 196 204 224 234 262 288 436 468 500 504 512 526 538 558 566 
Lcri/sanity/TTS;::onUtteranceCompleted(613) : 0 18 26 38 74 76 84 106 
Lcri/sanity/TTS;::shutdown(614) : 0 26 48 56 64 82 84 
Lcri/sanity/TTS;::stop(615) : 0 16 
Lcri/sanity/ghost/GhostObj;::<init>(616) : 0 6 
Lcri/sanity/ghost/GhostObj;::<init>(617) : 0 12 
Lcri/sanity/ghost/GhostObj;::call(618) : 0 4 42 46 
Lcri/sanity/ghost/GhostObj;::callBool(619) : 0 16 20 28 44 46 48 
Lcri/sanity/ghost/GhostObj;::callInt(620) : 0 16 20 28 40 42 
Lcri/sanity/ghost/GhostObj;::callStrArr(621) : 0 16 20 28 36 38 
Lcri/sanity/ghost/GhostObj;::callable(622) : 0 14 16 18 
Lcri/sanity/ghost/GhostObj;::callable(623) : 0 10 28 30 32 38 
Lcri/sanity/ghost/GhostObj;::cls(624) : 0 4 
Lcri/sanity/ghost/GhostObj;::init(625) : 0 4 18 28 30 34 
Lcri/sanity/ghost/GhostObj;::isErr(626) : 0 4 
Lcri/sanity/ghost/GhostObj;::isValid(627) : 0 4 8 10 12 
Lcri/sanity/ghost/GhostObj;::obj(628) : 0 4 
Lcri/sanity/ghost/ConnMan;::<init>(629) : 0 20 
Lcri/sanity/ghost/ConnMan;::getTetherableUsbRegexs(630) : 0 12 
Lcri/sanity/ghost/ConnMan;::getTetheredIfaces(631) : 0 12 
Lcri/sanity/ghost/ConnMan;::isTetheringOn(632) : 0 14 20 22 34 40 52 66 82 86 92 
Lcri/sanity/ghost/WifiMan;::<init>(633) : 0 20 
Lcri/sanity/ghost/WifiMan;::getWifiApState(634) : 0 12 
Lcri/sanity/ghost/WifiMan;::isHotspotOn(635) : 0 14 20 22 24 
Lcri/sanity/pref/PEdit;::<init>(636) : 0 22 
Lcri/sanity/pref/PEdit;::<init>(638) : 0 28 
Lcri/sanity/pref/PEdit;::init(640) : 90 118 
Lcri/sanity/pref/PEdit;::getOnPreferenceChangeListener(642) : 0 4 
Lcri/sanity/pref/PEdit;::getValueInt(643) : 0 16 20 
Lcri/sanity/pref/PEdit;::getWrapKey(644) : 0 40 
Lcri/sanity/pref/PEdit;::isWrap(645) : 28 
Lcri/sanity/pref/PEdit;::onPreferenceChange(646) : 0 4 8 24 26 28 54 80 
Lcri/sanity/pref/PEdit;::setSummary(648) : 0 18 
Lcri/sanity/pref/PEdit;::setSummary(649) : 0 4 10 
Lcri/sanity/pref/PFilter;::<init>(652) : 0 12 
Lcri/sanity/pref/PFilter;::<init>(654) : 0 12 
Lcri/sanity/pref/PFilter;::init(655) : 12 56 
Lcri/sanity/pref/PFilter;::onPreferenceClick(657) : 172 
Lcri/sanity/pref/PList;::<init>(661) : 0 22 
Lcri/sanity/pref/PList;::getOnPreferenceChangeListener(666) : 0 4 
Lcri/sanity/pref/PList;::getValueInt(667) : 0 16 20 
Lcri/sanity/pref/PList;::setSummary(672) : 0 18 
Lcri/sanity/pref/PList;::setValue(674) : 0 14 
Lcri/sanity/pref/PList;::setValueIndex(676) : 0 24 
Lcri/sanity/pref/PPwd$1;::<init>(678) : 0 4 10 
Lcri/sanity/pref/PPwd$1;::on(679) : 0 4 28 
Lcri/sanity/pref/PPwd;::<init>(680) : 0 12 
Lcri/sanity/pref/PPwd;::<init>(682) : 0 18 
Lcri/sanity/pref/PPwd;::getOnPreferenceClickListener(684) : 0 4 
Lcri/sanity/pref/PPwd;::onPreferenceClick(685) : 0 10 26 28 
Lcri/sanity/pref/PPwd;::setOnPreferenceClickListener(687) : 0 4 
Lcri/sanity/pref/PPwd;::setSummary(688) : 0 18 
Lcri/sanity/pref/PPwd;::setSummary(689) : 0 4 10 
Lcri/sanity/pref/PPwd;::updateSum(690) : 124 
Lcri/sanity/screen/AboutActivity$1;::on(692) : 0 8 
Lcri/sanity/screen/AboutActivity$2;::on(694) : 0 12 
Lcri/sanity/screen/AboutActivity$3;::on(696) : 0 12 
Lcri/sanity/screen/AboutActivity$4;::on(698) : 0 16 
Lcri/sanity/screen/AboutActivity$5;::on(700) : 0 16 
Lcri/sanity/screen/AboutActivity$6;::on(702) : 12 
Lcri/sanity/screen/AboutActivity;::access$000(704) : 0 8 
Lcri/sanity/screen/AboutActivity;::access$100(705) : 8 
Lcri/sanity/screen/AboutActivity;::donateUrl(706) : 0 56 
Lcri/sanity/screen/AboutActivity;::googleAccount(707) : 54 58 
Lcri/sanity/screen/AboutActivity;::mailToDeveloper(708) : 176 
Lcri/sanity/screen/AboutActivity;::subject(709) : 38 134 
Lcri/sanity/screen/AnonymActivity$1;::on(712) : 22 
Lcri/sanity/screen/AnonymActivity;::onCreate(714) : 110 188 
Lcri/sanity/screen/BlockerActivity$2;::on(720) : 0 40 68 72 102 104 110 112 116 
Lcri/sanity/screen/BlockerActivity$3;::on(722) : 0 4 34 
Lcri/sanity/screen/BlockerActivity$4;::on(724) : 0 40 
Lcri/sanity/screen/BlockerActivity$5;::on(726) : 0 36 48 50 56 58 
Lcri/sanity/screen/BlockerActivity$6;::on(728) : 0 4 34 
Lcri/sanity/screen/BlockerActivity;::access$100(731) : 0 8 
Lcri/sanity/screen/BlockerActivity;::onCreate(734) : 104 364 370 376 380 
Lcri/sanity/screen/BlockerActivity;::onResume(735) : 58 
Lcri/sanity/screen/BrowseActivity$1;::accept(737) : 0 16 32 48 50 52 
Lcri/sanity/screen/BrowseActivity$2;::<init>(738) : 0 4 10 
Lcri/sanity/screen/BrowseActivity$2;::compare(739) : 0 16 
Lcri/sanity/screen/BrowseActivity$2;::compare(740) : 0 8 
Lcri/sanity/screen/BrowseActivity$3;::<init>(741) : 0 4 10 
Lcri/sanity/screen/BrowseActivity$3;::on(742) : 0 46 100 106 144 148 226 
Lcri/sanity/screen/BrowseActivity$Pref;::<init>(743) : 0 108 360 364 378 404 486 488 526 542 548 564 570 576 638 676 738 770 820 826 880 890 920 936 954 996 1028 
Lcri/sanity/screen/BrowseActivity$Pref;::access$000(744) : 0 4 
Lcri/sanity/screen/BrowseActivity$Pref;::onPreferenceChange(745) : 0 16 36 38 
Lcri/sanity/screen/BrowseActivity;::access$100(748) : 0 4 
Lcri/sanity/screen/BrowseActivity;::access$1000(749) : 0 4 
Lcri/sanity/screen/BrowseActivity;::access$200(750) : 0 4 
Lcri/sanity/screen/BrowseActivity;::access$300(751) : 0 4 
Lcri/sanity/screen/BrowseActivity;::access$400(752) : 0 4 
Lcri/sanity/screen/BrowseActivity;::access$500(753) : 0 4 
Lcri/sanity/screen/BrowseActivity;::access$600(754) : 0 4 
Lcri/sanity/screen/BrowseActivity;::access$700(755) : 0 4 
Lcri/sanity/screen/BrowseActivity;::access$800(756) : 0 4 
Lcri/sanity/screen/BrowseActivity;::access$900(757) : 0 4 
Lcri/sanity/screen/BrowseActivity;::delete(758) : 0 18 20 24 114 
Lcri/sanity/screen/BrowseActivity;::open(761) : 0 4 16 18 
Lcri/sanity/screen/BrowseActivity;::selall(762) : 0 18 20 36 74 80 
Lcri/sanity/screen/BrowseActivity;::selnone(763) : 0 4 24 46 56 
Lcri/sanity/screen/BrowseActivity;::isMainActivity(764) : 8 
Lcri/sanity/screen/BrowseActivity;::onCreate(765) : 74 140 170 
Lcri/sanity/screen/BrowseActivity;::onCreateOptionsMenu(766) : 18 
Lcri/sanity/screen/BrowseActivity;::onOptionsItemSelected(767) : 18 32 42 52 60 68 
Lcri/sanity/screen/CallHistoryActivity$Pref$1;::<init>(768) : 0 4 14 
Lcri/sanity/screen/CallHistoryActivity$Pref$1;::on(769) : 0 20 22 122 198 284 294 298 348 
Lcri/sanity/screen/CallHistoryActivity$Pref;::<init>(770) : 0 48 50 74 80 82 94 142 
Lcri/sanity/screen/CallHistoryActivity$Pref;::access$000(771) : 0 4 
Lcri/sanity/screen/CallHistoryActivity$Pref;::onPreferenceClick(772) : 0 20 54 92 174 176 180 188 
Lcri/sanity/screen/CallHistoryActivity;::<init>(773) : 0 6 
Lcri/sanity/screen/CallHistoryActivity;::fnHistory(774) : 0 4 
Lcri/sanity/screen/CallHistoryActivity;::lineItems(775) : 0 2 
Lcri/sanity/screen/CallHistoryActivity;::mainTitle(776) : 0 14 
Lcri/sanity/screen/CallHistoryActivity;::prefClass(777) : 0 4 
Lcri/sanity/screen/CallHistoryActivity;::sep(778) : 0 4 
Lcri/sanity/screen/ContactsActivity$1;::<init>(779) : 0 4 10 
Lcri/sanity/screen/ContactsActivity$1;::handleMessage(780) : 0 4 6 
Lcri/sanity/screen/ContactsActivity$2;::<init>(781) : 0 4 10 
Lcri/sanity/screen/ContactsActivity$2;::on(782) : 0 4 12 
Lcri/sanity/screen/ContactsActivity$Async;::<init>(783) : 0 4 10 
Lcri/sanity/screen/ContactsActivity$Async;::<init>(784) : 0 6 
Lcri/sanity/screen/ContactsActivity$3;::<init>(785) : 0 4 12 
Lcri/sanity/screen/ContactsActivity$3;::run(786) : 0 4 10 
Lcri/sanity/screen/ContactsActivity$4;::<init>(787) : 0 4 10 
Lcri/sanity/screen/ContactsActivity$4;::on(788) : 0 4 28 
Lcri/sanity/screen/ContactsActivity$Pref;::<init>(789) : 0 4 34 
Lcri/sanity/screen/ContactsActivity$Pref;::<init>(790) : 0 6 
Lcri/sanity/screen/ContactsActivity$Pref;::access$400(791) : 0 6 
Lcri/sanity/screen/ContactsActivity$Pref;::access$500(792) : 0 4 
Lcri/sanity/screen/ContactsActivity$Pref;::setSummaryAsync(793) : 0 18 22 50 
Lcri/sanity/screen/ContactsActivity$Pref;::onPreferenceChange(794) : 0 4 14 
Lcri/sanity/screen/ContactsActivity;::<init>(795) : 0 20 
Lcri/sanity/screen/ContactsActivity;::access$000(796) : 0 6 
Lcri/sanity/screen/ContactsActivity;::access$200(797) : 0 6 
Lcri/sanity/screen/ContactsActivity;::access$602(798) : 0 4 
Lcri/sanity/screen/ContactsActivity;::access$700(799) : 0 4 
Lcri/sanity/screen/ContactsActivity;::canc(800) : 0 4 8 14 16 
Lcri/sanity/screen/ContactsActivity;::keyAll(801) : 0 42 
Lcri/sanity/screen/ContactsActivity;::keyCount(802) : 0 42 
Lcri/sanity/screen/ContactsActivity;::keySect(803) : 0 50 
Lcri/sanity/screen/ContactsActivity;::readContactGroups(804) : 0 60 72 78 84 
Lcri/sanity/screen/ContactsActivity;::readContactGroups(805) : 0 12 14 26 38 66 74 122 126 138 142 148 156 160 210 222 224 228 234 246 258 264 
Lcri/sanity/screen/ContactsActivity;::readContacts(806) : 0 78 80 174 234 240 268 324 352 358 390 414 430 448 
Lcri/sanity/screen/ContactsActivity;::saveList(807) : 0 4 8 44 68 90 112 140 146 158 186 196 208 212 220 228 232 236 264 266 
Lcri/sanity/screen/ContactsActivity;::search(808) : 0 26 
Lcri/sanity/screen/ContactsActivity;::selall(809) : 0 18 20 26 54 
Lcri/sanity/screen/ContactsActivity;::selnone(810) : 0 18 20 26 56 
Lcri/sanity/screen/ContactsActivity;::onActivityResult(811) : 0 10 14 16 78 118 130 190 202 214 222 230 238 
Lcri/sanity/screen/ContactsActivity;::onBackPressed(812) : 0 12 14 
Lcri/sanity/screen/ContactsActivity;::onCreate(813) : 0 104 192 226 
Lcri/sanity/screen/ContactsActivity;::onCreateOptionsMenu(814) : 0 22 
Lcri/sanity/screen/ContactsActivity;::onOptionsItemSelected(815) : 0 14 22 24 34 42 50 
Lcri/sanity/screen/ContactsActivity;::onStart(816) : 0 14 36 
Lcri/sanity/screen/DateTimeActivity$1;::<init>(817) : 0 4 10 
Lcri/sanity/screen/DateTimeActivity$1;::on(818) : 0 18 36 94 98 110 
Lcri/sanity/screen/DateTimeActivity$2;::<init>(819) : 0 4 10 
Lcri/sanity/screen/DateTimeActivity$2;::on(820) : 0 4 14 
Lcri/sanity/screen/DateTimeActivity$3$1;::<init>(822) : 0 4 10 
Lcri/sanity/screen/DateTimeActivity$3$1;::got(823) : 0 28 
Lcri/sanity/screen/DateTimeActivity$3;::<init>(824) : 0 4 10 
Lcri/sanity/screen/DateTimeActivity$3;::on(825) : 0 20 
Lcri/sanity/screen/DateTimeActivity$4$1;::<init>(826) : 0 4 18 
Lcri/sanity/screen/DateTimeActivity$4$1;::on(827) : 0 4 12 24 36 48 50 
Lcri/sanity/screen/DateTimeActivity$4;::<init>(828) : 0 4 18 
Lcri/sanity/screen/DateTimeActivity$4;::on(829) : 0 4 44 56 74 76 82 
Lcri/sanity/screen/DateTimeActivity$Pref$1;::<init>(830) : 0 4 10 
Lcri/sanity/screen/DateTimeActivity$Pref$1;::on(831) : 0 4 10 12 72 
Lcri/sanity/screen/DateTimeActivity$Pref;::<init>(832) : 0 4 54 
Lcri/sanity/screen/DateTimeActivity$Pref;::<init>(833) : 0 6 
Lcri/sanity/screen/DateTimeActivity$Pref;::access$000(834) : 0 8 
Lcri/sanity/screen/DateTimeActivity$Pref;::access$1000(835) : 0 4 
Lcri/sanity/screen/DateTimeActivity$Pref;::access$1100(836) : 0 4 
Lcri/sanity/screen/DateTimeActivity$Pref;::access$800(837) : 0 4 
Lcri/sanity/screen/DateTimeActivity$Pref;::access$900(838) : 0 4 
Lcri/sanity/screen/DateTimeActivity$Pref;::getTime(839) : 0 4 24 
Lcri/sanity/screen/DateTimeActivity$Pref;::got(840) : 0 4 42 
Lcri/sanity/screen/DateTimeActivity$Pref;::onPreferenceClick(841) : 0 46 
Lcri/sanity/screen/DateTimeActivity;::<clinit>(842) : 0 80 
Lcri/sanity/screen/DateTimeActivity;::<init>(843) : 0 6 
Lcri/sanity/screen/DateTimeActivity;::access$100(844) : 0 8 
Lcri/sanity/screen/DateTimeActivity;::access$1202(845) : 0 4 
Lcri/sanity/screen/DateTimeActivity;::access$1300(846) : 0 8 
Lcri/sanity/screen/DateTimeActivity;::access$200(847) : 0 4 
Lcri/sanity/screen/DateTimeActivity;::access$302(848) : 0 4 
Lcri/sanity/screen/DateTimeActivity;::access$500(849) : 0 6 
Lcri/sanity/screen/DateTimeActivity;::access$600(850) : 0 4 
Lcri/sanity/screen/DateTimeActivity;::access$700(851) : 0 8 
Lcri/sanity/screen/DateTimeActivity;::hasAllDays(852) : 0 10 14 72 
Lcri/sanity/screen/DateTimeActivity;::hasDays(853) : 0 10 14 72 
Lcri/sanity/screen/DateTimeActivity;::initCheckbox(854) : 0 40 
Lcri/sanity/screen/DateTimeActivity;::initDays(855) : 0 56 80 138 150 152 170 174 178 
Lcri/sanity/screen/DateTimeActivity;::initTimes(856) : 0 114 118 224 
Lcri/sanity/screen/DateTimeActivity;::int2range(857) : 0 58 
Lcri/sanity/screen/DateTimeActivity;::keySect(858) : 0 50 
Lcri/sanity/screen/DateTimeActivity;::range2int(859) : 0 18 
Lcri/sanity/screen/DateTimeActivity;::range2str(860) : 0 114 
Lcri/sanity/screen/DateTimeActivity;::time(861) : 0 40 
Lcri/sanity/screen/DateTimeActivity;::v(862) : 0 8 16 18 
Lcri/sanity/screen/DateTimeActivity;::onBackPressed(863) : 0 12 14 30 42 64 72 92 104 158 192 198 202 216 222 230 272 354 362 370 428 434 442 450 456 474 500 
Lcri/sanity/screen/DateTimeActivity;::onCreate(864) : 0 122 202 234 
Lcri/sanity/screen/DateTimeActivity;::onPreferenceChange(865) : 0 28 
Lcri/sanity/screen/DevicesActivity$1;::<init>(866) : 0 4 10 
Lcri/sanity/screen/DevicesActivity$1;::on(867) : 0 22 42 100 102 104 
Lcri/sanity/screen/DevicesActivity$2;::<init>(868) : 0 4 10 
Lcri/sanity/screen/DevicesActivity$2;::on(869) : 0 32 48 68 80 100 116 128 130 136 138 142 
Lcri/sanity/screen/DevicesActivity$3;::<init>(870) : 0 4 10 
Lcri/sanity/screen/DevicesActivity$3;::on(871) : 0 30 46 58 66 68 
Lcri/sanity/screen/DevicesActivity$4;::<init>(872) : 0 4 10 
Lcri/sanity/screen/DevicesActivity$4;::on(873) : 0 30 46 54 56 
Lcri/sanity/screen/DevicesActivity;::<init>(874) : 0 6 
Lcri/sanity/screen/DevicesActivity;::onCreate(875) : 0 30 46 62 74 90 106 118 140 196 198 202 206 210 
Lcri/sanity/screen/FilterActivity$1;::on(877) : 0 4 18 
Lcri/sanity/screen/FilterActivity$2;::on(879) : 0 4 18 
Lcri/sanity/screen/FilterActivity$3;::on(881) : 0 4 18 
Lcri/sanity/screen/FilterActivity$4;::on(883) : 0 4 18 
Lcri/sanity/screen/FilterActivity$5;::on(885) : 0 4 18 
Lcri/sanity/screen/FilterActivity;::access$000(888) : 0 8 
Lcri/sanity/screen/FilterActivity;::setSumContacts(893) : 4 
Lcri/sanity/screen/FilterActivity;::setSumDt(894) : 4 54 
Lcri/sanity/screen/FilterActivity;::setSumGroups(895) : 4 
Lcri/sanity/screen/FilterActivity;::setSumNums(896) : 4 
Lcri/sanity/screen/FilterActivity;::setSumPrefix(897) : 4 
Lcri/sanity/screen/FilterActivity;::startAct(898) : 0 54 
Lcri/sanity/screen/FilterActivity;::updateDeps(899) : 92 96 100 144 396 400 404 408 412 416 420 
Lcri/sanity/screen/FilterActivity;::onActivityResult(900) : 0 14 20 22 38 44 46 54 58 66 104 112 116 124 128 
Lcri/sanity/screen/FilterActivity;::onPreferenceChange(903) : 0 24 42 44 46 54 
Lcri/sanity/screen/GeneralActivity$1;::on(905) : 52 
Lcri/sanity/screen/GeneralActivity$2$1;::<init>(906) : 0 4 10 
Lcri/sanity/screen/GeneralActivity$2$1;::on(907) : 0 4 28 
Lcri/sanity/screen/GeneralActivity$2;::access$000(909) : 0 4 
Lcri/sanity/screen/GeneralActivity$2;::on(910) : 0 22 24 26 
Lcri/sanity/screen/GeneralActivity$3$1;::<init>(911) : 0 4 10 
Lcri/sanity/screen/GeneralActivity$3$1;::on(912) : 0 4 28 
Lcri/sanity/screen/GeneralActivity$3;::access$100(914) : 0 4 
Lcri/sanity/screen/GeneralActivity$3;::on(915) : 0 22 24 26 
Lcri/sanity/screen/GeneralActivity$4;::on(917) : 0 4 34 
Lcri/sanity/screen/GeneralActivity$5$1;::<init>(918) : 0 4 10 
Lcri/sanity/screen/GeneralActivity$5$1;::on(919) : 0 12 24 26 
Lcri/sanity/screen/GeneralActivity$5$2;::<init>(920) : 0 4 10 
Lcri/sanity/screen/GeneralActivity$5$2;::on(921) : 0 12 32 34 62 78 92 110 
Lcri/sanity/screen/GeneralActivity$5;::on(923) : 0 44 
Lcri/sanity/screen/GeneralActivity$6$1;::<init>(924) : 0 4 10 
Lcri/sanity/screen/GeneralActivity$6$1;::on(925) : 0 126 
Lcri/sanity/screen/GeneralActivity$6;::on(927) : 0 34 
Lcri/sanity/screen/GeneralActivity$7$1;::<init>(928) : 0 4 10 
Lcri/sanity/screen/GeneralActivity$7$1;::on(929) : 0 26 
Lcri/sanity/screen/GeneralActivity$7;::access$500(931) : 0 4 
Lcri/sanity/screen/GeneralActivity$7;::on(932) : 0 34 
Lcri/sanity/screen/GeneralActivity;::access$202(934) : 0 4 
Lcri/sanity/screen/GeneralActivity;::access$300(935) : 0 6 
Lcri/sanity/screen/GeneralActivity;::access$402(936) : 0 4 
Lcri/sanity/screen/GeneralActivity;::updateScreenPrefs(937) : 0 78 
Lcri/sanity/screen/GeneralActivity;::onCreate(938) : 206 
Lcri/sanity/screen/GroupsActivity$1;::<init>(940) : 0 4 10 
Lcri/sanity/screen/GroupsActivity$1;::on(941) : 0 4 28 
Lcri/sanity/screen/GroupsActivity$Pref;::<init>(942) : 0 4 38 
Lcri/sanity/screen/GroupsActivity$Pref;::<init>(943) : 0 6 
Lcri/sanity/screen/GroupsActivity$Pref;::access$100(944) : 0 4 
Lcri/sanity/screen/GroupsActivity$Pref;::compareTo(945) : 0 4 20 
Lcri/sanity/screen/GroupsActivity$Pref;::compareTo(946) : 0 12 
Lcri/sanity/screen/GroupsActivity$Pref;::onPreferenceChange(947) : 0 4 14 
Lcri/sanity/screen/GroupsActivity;::<init>(948) : 0 6 
Lcri/sanity/screen/GroupsActivity;::access$202(949) : 0 4 
Lcri/sanity/screen/GroupsActivity;::canc(950) : 0 4 8 14 16 
Lcri/sanity/screen/GroupsActivity;::keyAll(951) : 0 42 
Lcri/sanity/screen/GroupsActivity;::keyCount(952) : 0 42 
Lcri/sanity/screen/GroupsActivity;::keySect(953) : 0 50 
Lcri/sanity/screen/GroupsActivity;::readGroups(954) : 0 14 16 108 196 208 250 296 310 346 366 372 410 426 442 464 
Lcri/sanity/screen/GroupsActivity;::saveList(955) : 0 4 8 44 68 90 112 140 146 158 186 196 208 212 220 228 256 
Lcri/sanity/screen/GroupsActivity;::selall(956) : 0 18 20 26 54 
Lcri/sanity/screen/GroupsActivity;::selnone(957) : 0 18 20 26 56 
Lcri/sanity/screen/GroupsActivity;::onBackPressed(958) : 0 12 14 
Lcri/sanity/screen/GroupsActivity;::onCreate(959) : 0 102 182 194 
Lcri/sanity/screen/GroupsActivity;::onCreateOptionsMenu(960) : 0 22 
Lcri/sanity/screen/GroupsActivity;::onOptionsItemSelected(961) : 0 14 22 24 34 42 
Lcri/sanity/screen/NotifyActivity;::<init>(962) : 0 6 
Lcri/sanity/screen/NotifyActivity;::onCreate(963) : 0 62 78 146 148 
Lcri/sanity/screen/NumsActivity$1;::<init>(964) : 0 4 10 
Lcri/sanity/screen/NumsActivity$1;::on(965) : 0 4 58 
Lcri/sanity/screen/NumsActivity$2;::<init>(966) : 0 4 10 
Lcri/sanity/screen/NumsActivity$2;::on(967) : 0 24 36 38 62 102 
Lcri/sanity/screen/NumsActivity$3;::<init>(968) : 0 4 18 
Lcri/sanity/screen/NumsActivity$3;::on(969) : 0 24 36 38 54 78 118 
Lcri/sanity/screen/NumsActivity$4;::<init>(970) : 0 4 10 
Lcri/sanity/screen/NumsActivity$4;::on(971) : 0 4 24 26 70 146 
Lcri/sanity/screen/NumsActivity$5;::<init>(972) : 0 4 10 
Lcri/sanity/screen/NumsActivity$5;::on(973) : 0 4 28 
Lcri/sanity/screen/NumsActivity$Pref;::<init>(974) : 0 4 30 
Lcri/sanity/screen/NumsActivity$Pref;::access$000(975) : 0 8 
Lcri/sanity/screen/NumsActivity$Pref;::access$500(976) : 0 6 
Lcri/sanity/screen/NumsActivity$Pref;::getNum(977) : 0 16 
Lcri/sanity/screen/NumsActivity$Pref;::setNum(978) : 0 14 
Lcri/sanity/screen/NumsActivity$Pref;::onPreferenceChange(979) : 0 16 36 38 
Lcri/sanity/screen/NumsActivity;::<init>(980) : 0 34 
Lcri/sanity/screen/NumsActivity;::access$100(981) : 0 4 
Lcri/sanity/screen/NumsActivity;::access$200(982) : 0 6 
Lcri/sanity/screen/NumsActivity;::access$302(983) : 0 4 
Lcri/sanity/screen/NumsActivity;::access$400(984) : 0 4 
Lcri/sanity/screen/NumsActivity;::access$600(985) : 0 4 
Lcri/sanity/screen/NumsActivity;::access$700(986) : 0 4 
Lcri/sanity/screen/NumsActivity;::addnew(987) : 0 48 
Lcri/sanity/screen/NumsActivity;::addnum(988) : 0 30 
Lcri/sanity/screen/NumsActivity;::callog(989) : 0 14 110 124 136 150 166 178 190 196 212 224 226 258 260 
Lcri/sanity/screen/NumsActivity;::canc(990) : 0 4 8 14 16 
Lcri/sanity/screen/NumsActivity;::change(991) : 0 4 16 18 
Lcri/sanity/screen/NumsActivity;::delete(992) : 0 18 20 24 114 
Lcri/sanity/screen/NumsActivity;::keyAll(993) : 0 42 
Lcri/sanity/screen/NumsActivity;::keyCount(994) : 0 42 
Lcri/sanity/screen/NumsActivity;::keySect(995) : 0 50 
Lcri/sanity/screen/NumsActivity;::selall(996) : 0 18 20 36 74 80 
Lcri/sanity/screen/NumsActivity;::selnone(997) : 0 4 24 46 56 
Lcri/sanity/screen/NumsActivity;::onActivityResult(998) : 0 4 10 
Lcri/sanity/screen/NumsActivity;::onBackPressed(999) : 0 10 46 78 98 154 216 224 252 298 
Lcri/sanity/screen/NumsActivity;::onCreate(1000) : 0 108 188 216 228 230 250 
Lcri/sanity/screen/NumsActivity;::onCreateOptionsMenu(1001) : 0 22 
Lcri/sanity/screen/NumsActivity;::onOptionsItemSelected(1002) : 0 14 22 24 34 42 50 58 66 74 
Lcri/sanity/screen/PrefixActivity$1;::<init>(1003) : 0 4 10 
Lcri/sanity/screen/PrefixActivity$1;::on(1004) : 0 24 36 38 62 102 
Lcri/sanity/screen/PrefixActivity$2;::<init>(1005) : 0 4 18 
Lcri/sanity/screen/PrefixActivity$2;::on(1006) : 0 24 36 38 54 78 118 
Lcri/sanity/screen/PrefixActivity$3;::<init>(1007) : 0 4 10 
Lcri/sanity/screen/PrefixActivity$3;::on(1008) : 0 4 24 26 70 146 
Lcri/sanity/screen/PrefixActivity$4;::<init>(1009) : 0 4 10 
Lcri/sanity/screen/PrefixActivity$4;::on(1010) : 0 4 28 
Lcri/sanity/screen/PrefixActivity$Pref;::<init>(1011) : 0 4 30 
Lcri/sanity/screen/PrefixActivity$Pref;::access$000(1012) : 0 8 
Lcri/sanity/screen/PrefixActivity$Pref;::access$400(1013) : 0 6 
Lcri/sanity/screen/PrefixActivity$Pref;::getNum(1014) : 0 16 
Lcri/sanity/screen/PrefixActivity$Pref;::setNum(1015) : 0 14 
Lcri/sanity/screen/PrefixActivity$Pref;::onPreferenceChange(1016) : 0 16 36 38 
Lcri/sanity/screen/PrefixActivity;::<init>(1017) : 0 34 
Lcri/sanity/screen/PrefixActivity;::access$100(1018) : 0 4 
Lcri/sanity/screen/PrefixActivity;::access$200(1019) : 0 6 
Lcri/sanity/screen/PrefixActivity;::access$302(1020) : 0 4 
Lcri/sanity/screen/PrefixActivity;::access$500(1021) : 0 4 
Lcri/sanity/screen/PrefixActivity;::access$600(1022) : 0 4 
Lcri/sanity/screen/PrefixActivity;::addnew(1023) : 0 48 
Lcri/sanity/screen/PrefixActivity;::addnum(1024) : 0 30 
Lcri/sanity/screen/PrefixActivity;::canc(1025) : 0 4 8 14 16 
Lcri/sanity/screen/PrefixActivity;::change(1026) : 0 4 16 18 
Lcri/sanity/screen/PrefixActivity;::delete(1027) : 0 18 20 24 114 
Lcri/sanity/screen/PrefixActivity;::keyAll(1028) : 0 42 
Lcri/sanity/screen/PrefixActivity;::keyCount(1029) : 0 42 
Lcri/sanity/screen/PrefixActivity;::keySect(1030) : 0 50 
Lcri/sanity/screen/PrefixActivity;::selall(1031) : 0 18 20 36 74 80 
Lcri/sanity/screen/PrefixActivity;::selnone(1032) : 0 4 24 46 56 
Lcri/sanity/screen/PrefixActivity;::onBackPressed(1033) : 0 10 46 78 98 154 216 224 252 298 
Lcri/sanity/screen/PrefixActivity;::onCreate(1034) : 0 108 188 216 228 230 250 
Lcri/sanity/screen/PrefixActivity;::onCreateOptionsMenu(1035) : 0 22 
Lcri/sanity/screen/PrefixActivity;::onOptionsItemSelected(1036) : 0 14 22 24 34 42 50 58 66 
Lcri/sanity/screen/ProfileActivity$1;::<init>(1037) : 0 4 10 
Lcri/sanity/screen/ProfileActivity$1;::on(1038) : 0 16 
Lcri/sanity/screen/ProfileActivity$2;::<init>(1039) : 0 4 10 
Lcri/sanity/screen/ProfileActivity$2;::on(1040) : 0 22 34 36 48 62 142 182 216 252 264 274 
Lcri/sanity/screen/ProfileActivity$3;::<init>(1041) : 0 4 10 
Lcri/sanity/screen/ProfileActivity$3;::on(1042) : 0 16 
Lcri/sanity/screen/ProfileActivity$4;::<init>(1043) : 0 4 14 
Lcri/sanity/screen/ProfileActivity$4;::on(1044) : 0 66 82 92 94 108 
Lcri/sanity/screen/ProfileActivity$5;::<init>(1045) : 0 4 14 
Lcri/sanity/screen/ProfileActivity$5;::on(1046) : 0 22 34 36 60 148 188 212 226 240 296 
Lcri/sanity/screen/ProfileActivity$6;::<init>(1047) : 0 4 10 
Lcri/sanity/screen/ProfileActivity$6;::on(1048) : 0 4 32 46 58 60 114 150 166 188 
Lcri/sanity/screen/ProfileActivity$Pref;::<init>(1049) : 0 84 114 116 
Lcri/sanity/screen/ProfileActivity$Pref;::<init>(1050) : 0 6 
Lcri/sanity/screen/ProfileActivity$Pref;::access$300(1051) : 0 8 
Lcri/sanity/screen/ProfileActivity$Pref;::access$500(1052) : 0 4 
Lcri/sanity/screen/ProfileActivity$Pref;::access$502(1053) : 0 4 
Lcri/sanity/screen/ProfileActivity$Pref;::access$600(1054) : 0 6 
Lcri/sanity/screen/ProfileActivity$Pref;::access$700(1055) : 0 4 
Lcri/sanity/screen/ProfileActivity$Pref;::access$702(1056) : 0 4 
Lcri/sanity/screen/ProfileActivity$Pref;::access$800(1057) : 0 6 
Lcri/sanity/screen/ProfileActivity$Pref;::access$900(1058) : 0 6 
Lcri/sanity/screen/ProfileActivity$Pref;::isActive(1059) : 0 4 16 18 20 
Lcri/sanity/screen/ProfileActivity$Pref;::setActive(1060) : 0 12 14 18 44 60 80 
Lcri/sanity/screen/ProfileActivity$Pref;::setSummary(1061) : 0 74 116 122 
Lcri/sanity/screen/ProfileActivity$Pref;::setTitle(1062) : 0 12 72 74 
Lcri/sanity/screen/ProfileActivity$Pref;::onPreferenceChange(1063) : 0 16 28 30 32 
Lcri/sanity/screen/ProfileActivity$Pref;::setChecked(1064) : 0 12 14 24 40 60 
Lcri/sanity/screen/ProfileActivity;::<clinit>(1065) : 0 124 
Lcri/sanity/screen/ProfileActivity;::<init>(1066) : 0 6 
Lcri/sanity/screen/ProfileActivity;::access$100(1067) : 0 6 
Lcri/sanity/screen/ProfileActivity;::access$1000(1068) : 0 4 
Lcri/sanity/screen/ProfileActivity;::access$1002(1069) : 0 4 
Lcri/sanity/screen/ProfileActivity;::access$1100(1070) : 0 4 
Lcri/sanity/screen/ProfileActivity;::access$1102(1071) : 0 4 
Lcri/sanity/screen/ProfileActivity;::access$1200(1072) : 0 4 
Lcri/sanity/screen/ProfileActivity;::access$1300(1073) : 0 4 
Lcri/sanity/screen/ProfileActivity;::access$200(1074) : 0 4 
Lcri/sanity/screen/ProfileActivity;::access$400(1075) : 0 6 
Lcri/sanity/screen/ProfileActivity;::activate(1076) : 0 12 28 30 46 54 
Lcri/sanity/screen/ProfileActivity;::activateReally(1077) : 0 4 32 52 54 
Lcri/sanity/screen/ProfileActivity;::addnew(1078) : 0 4 8 14 16 
Lcri/sanity/screen/ProfileActivity;::addnewReally(1079) : 0 30 
Lcri/sanity/screen/ProfileActivity;::delete(1080) : 0 14 16 
Lcri/sanity/screen/ProfileActivity;::empty(1081) : 0 6 
Lcri/sanity/screen/ProfileActivity;::isEmpty(1082) : 0 4 16 18 20 
Lcri/sanity/screen/ProfileActivity;::isSelected(1083) : 0 14 16 24 28 
Lcri/sanity/screen/ProfileActivity;::rename(1084) : 0 12 14 
Lcri/sanity/screen/ProfileActivity;::saveas(1085) : 0 14 16 
Lcri/sanity/screen/ProfileActivity;::showDetails(1086) : 0 12 14 46 60 98 164 214 218 228 244 252 330 360 
Lcri/sanity/screen/ProfileActivity;::valShow(1087) : 0 8 36 116 132 136 138 144 150 166 176 184 200 216 224 232 254 262 284 292 298 
Lcri/sanity/screen/ProfileActivity;::accept(1088) : 0 12 
Lcri/sanity/screen/ProfileActivity;::isMainActivity(1089) : 0 2 
Lcri/sanity/screen/ProfileActivity;::onCreate(1090) : 0 76 88 90 112 118 132 164 194 202 218 
Lcri/sanity/screen/ProfileActivity;::onCreateOptionsMenu(1091) : 0 22 
Lcri/sanity/screen/ProfileActivity;::onOptionsItemSelected(1092) : 0 14 22 24 34 42 50 58 66 74 
Lcri/sanity/screen/ProximityActivity;::onCreate(1094) : 40 
Lcri/sanity/screen/RecordActivity$2;::on(1099) : 20 32 
Lcri/sanity/screen/RecordActivity$3;::on(1101) : 0 30 46 62 70 72 
Lcri/sanity/screen/RecordActivity$4;::on(1103) : 0 32 48 64 84 96 98 104 106 
Lcri/sanity/screen/RecordActivity$5;::on(1105) : 0 30 46 54 56 
Lcri/sanity/screen/RecordActivity$6;::on(1107) : 0 28 56 64 66 
Lcri/sanity/screen/RecordActivity;::access$000(1109) : 0 8 
Lcri/sanity/screen/RecordActivity;::access$200(1111) : 0 8 
Lcri/sanity/screen/RecordActivity;::access$300(1112) : 0 4 
Lcri/sanity/screen/RecordActivity;::scanDisable(1114) : 26 
Lcri/sanity/screen/RecordActivity;::scanEnable(1115) : 0 26 28 30 36 
Lcri/sanity/screen/RecordActivity;::updateEnabled(1118) : 20 50 72 88 104 108 124 136 164 
Lcri/sanity/screen/SmsHistoryActivity$Pref$1;::<init>(1121) : 0 4 10 
Lcri/sanity/screen/SmsHistoryActivity$Pref$1;::on(1122) : 0 46 
Lcri/sanity/screen/SmsHistoryActivity$Pref$2;::<init>(1123) : 0 4 10 
Lcri/sanity/screen/SmsHistoryActivity$Pref$2;::on(1124) : 0 130 
Lcri/sanity/screen/SmsHistoryActivity$Pref;::<init>(1125) : 0 4 98 100 118 120 132 
Lcri/sanity/screen/SmsHistoryActivity$Pref;::access$000(1126) : 0 4 
Lcri/sanity/screen/SmsHistoryActivity$Pref;::onPreferenceClick(1127) : 0 50 
Lcri/sanity/screen/SmsHistoryActivity;::<init>(1128) : 0 6 
Lcri/sanity/screen/SmsHistoryActivity;::fnHistory(1129) : 0 4 
Lcri/sanity/screen/SmsHistoryActivity;::lineItems(1130) : 0 2 
Lcri/sanity/screen/SmsHistoryActivity;::mainTitle(1131) : 0 14 
Lcri/sanity/screen/SmsHistoryActivity;::onClear(1132) : 0 12 
Lcri/sanity/screen/SmsHistoryActivity;::prefClass(1133) : 0 4 
Lcri/sanity/screen/SmsHistoryActivity;::sep(1134) : 0 4 
Lcri/sanity/screen/SpeakerActivity$1;::on(1136) : 46 98 
Lcri/sanity/screen/SpeakerActivity$2;::on(1138) : 38 64 
Lcri/sanity/screen/SpeakerActivity;::onCreate(1140) : 26 156 
Lcri/sanity/screen/TtsActivity$1;::on(1142) : 22 58 
Lcri/sanity/screen/TtsActivity$2;::on(1144) : 0 4 20 30 32 
Lcri/sanity/screen/TtsActivity$3;::on(1146) : 0 4 40 60 96 112 132 168 190 
Lcri/sanity/screen/TtsActivity$4;::on(1148) : 0 66 70 
Lcri/sanity/screen/TtsActivity$5$1$1;::<init>(1149) : 0 4 10 
Lcri/sanity/screen/TtsActivity$5$1$1;::run(1150) : 0 4 42 
Lcri/sanity/screen/TtsActivity$5$1;::<init>(1151) : 0 4 10 
Lcri/sanity/screen/TtsActivity$5$1;::onError(1152) : 0 12 
Lcri/sanity/screen/TtsActivity$5$1;::onInit(1153) : 0 18 20 28 32 
Lcri/sanity/screen/TtsActivity$5$1;::onUtteranceCompleted(1154) : 0 14 46 
Lcri/sanity/screen/TtsActivity$5;::access$800(1156) : 0 4 
Lcri/sanity/screen/TtsActivity$5;::on(1157) : 0 58 
Lcri/sanity/screen/TtsActivity$6;::on(1159) : 0 36 48 50 56 58 
Lcri/sanity/screen/TtsActivity$7;::<init>(1160) : 0 4 10 
Lcri/sanity/screen/TtsActivity$7;::on(1161) : 0 4 24 28 
Lcri/sanity/screen/TtsActivity;::access$000(1164) : 0 6 
Lcri/sanity/screen/TtsActivity;::access$100(1165) : 0 6 
Lcri/sanity/screen/TtsActivity;::access$1000(1166) : 0 8 
Lcri/sanity/screen/TtsActivity;::access$200(1167) : 0 8 
Lcri/sanity/screen/TtsActivity;::access$300(1168) : 0 6 
Lcri/sanity/screen/TtsActivity;::access$400(1169) : 0 6 
Lcri/sanity/screen/TtsActivity;::access$500(1170) : 0 6 
Lcri/sanity/screen/TtsActivity;::access$602(1171) : 0 4 
Lcri/sanity/screen/TtsActivity;::access$700(1172) : 0 4 
Lcri/sanity/screen/TtsActivity;::access$900(1173) : 0 4 
Lcri/sanity/screen/TtsActivity;::fixAudio(1174) : 0 12 24 
Lcri/sanity/screen/TtsActivity;::getVolumeStream(1176) : 4 
Lcri/sanity/screen/TtsActivity;::getVolumeStreamSMS(1178) : 4 
Lcri/sanity/screen/TtsActivity;::isAudioWarn(1179) : 0 16 32 34 36 
Lcri/sanity/screen/TtsActivity;::prefSmsFilter(1180) : 0 16 
Lcri/sanity/screen/TtsActivity;::ttsBroken(1185) : 0 20 
Lcri/sanity/screen/TtsActivity;::ttsFree(1186) : 10 
Lcri/sanity/screen/TtsActivity;::onActivityResult(1187) : 24 
Lcri/sanity/screen/TtsActivity;::onCreate(1188) : 56 
Lcri/sanity/screen/TtsActivity;::onResume(1190) : 36 
Lcri/sanity/screen/VibraActivity$1;::on(1197) : 0 14 
Lcri/sanity/screen/VibraActivity;::onCreate(1199) : 36 
Lcri/sanity/screen/VolumeActivity;::<init>(1200) : 0 6 
Lcri/sanity/screen/VolumeActivity;::onCreate(1204) : 0 58 124 200 226 236 262 
Lcri/sanity/util/Alert$10;::<init>(1205) : 0 4 14 
Lcri/sanity/util/Alert$10;::on(1206) : 0 4 42 
Lcri/sanity/util/Alert$1;::<init>(1207) : 0 4 14 
Lcri/sanity/util/Alert$1;::on(1208) : 0 4 34 
Lcri/sanity/util/Alert$2;::<init>(1209) : 0 4 14 
Lcri/sanity/util/Alert$2;::on(1210) : 0 4 34 
Lcri/sanity/util/Alert$3;::<init>(1211) : 0 4 10 
Lcri/sanity/util/Alert$3;::onCancel(1212) : 0 4 18 
Lcri/sanity/util/Alert$4;::<init>(1213) : 0 4 10 
Lcri/sanity/util/Alert$4;::onProgressChanged(1214) : 0 4 6 
Lcri/sanity/util/Alert$4;::onStartTrackingTouch(1215) : 0 
Lcri/sanity/util/Alert$4;::onStopTrackingTouch(1216) : 0 
Lcri/sanity/util/Alert$5;::<init>(1217) : 0 4 10 
Lcri/sanity/util/Alert$5;::onTimeChanged(1218) : 0 4 20 
Lcri/sanity/util/Alert$6;::<init>(1219) : 0 4 14 
Lcri/sanity/util/Alert$6;::on(1220) : 0 4 66 
Lcri/sanity/util/Alert$7;::<init>(1221) : 0 4 22 
Lcri/sanity/util/Alert$7;::onCheckedChanged(1222) : 0 50 
Lcri/sanity/util/Alert$8;::<init>(1223) : 0 4 30 
Lcri/sanity/util/Alert$8;::on(1224) : 0 4 86 110 130 132 160 182 
Lcri/sanity/util/Alert$9;::<init>(1225) : 0 4 14 
Lcri/sanity/util/Alert$9;::onCheckedChanged(1226) : 0 4 26 
Lcri/sanity/util/Alert;::<init>(1228) : 0 6 
Lcri/sanity/util/Alert;::access$100(1229) : 0 4 
Lcri/sanity/util/Alert;::access$102(1230) : 0 4 
Lcri/sanity/util/Alert;::access$200(1231) : 0 4 
Lcri/sanity/util/Alert;::access$202(1232) : 0 4 
Lcri/sanity/util/Alert;::access$300(1233) : 0 4 
Lcri/sanity/util/Alert;::access$302(1234) : 0 4 
Lcri/sanity/util/Alert;::choose(1235) : 0 4 12 
Lcri/sanity/util/Alert;::choose(1236) : 0 12 34 42 
Lcri/sanity/util/Alert;::choose(1237) : 0 4 12 
Lcri/sanity/util/Alert;::choose(1238) : 0 50 
Lcri/sanity/util/Alert;::edit(1239) : 0 14 
Lcri/sanity/util/Alert;::edit(1240) : 0 10 
Lcri/sanity/util/Alert;::edit(1241) : 0 4 12 
Lcri/sanity/util/Alert;::edit(1242) : 0 46 98 130 146 152 154 166 
Lcri/sanity/util/Alert;::edit(1243) : 0 14 
Lcri/sanity/util/Alert;::edit(1244) : 0 10 
Lcri/sanity/util/Alert;::edit(1245) : 0 4 12 
Lcri/sanity/util/Alert;::edit(1246) : 0 12 24 
Lcri/sanity/util/Alert;::hidePwd(1247) : 0 16 18 20 
Lcri/sanity/util/Alert;::layout(1248) : 0 26 
Lcri/sanity/util/Alert;::msg(1250) : 0 24 
Lcri/sanity/util/Alert;::msg(1253) : 0 4 24 
Lcri/sanity/util/Alert;::msg(1254) : 0 4 24 
Lcri/sanity/util/Alert;::msg(1255) : 0 4 24 
Lcri/sanity/util/Alert;::msg(1257) : 0 22 
Lcri/sanity/util/Alert;::msg(1258) : 0 22 
Lcri/sanity/util/Alert;::msg(1259) : 0 22 
Lcri/sanity/util/Alert;::msg(1261) : 0 22 
Lcri/sanity/util/Alert;::msg(1263) : 104 108 118 156 170 190 204 218 232 
Lcri/sanity/util/Alert;::pwdAsk(1264) : 0 4 16 
Lcri/sanity/util/Alert;::pwdAsk(1265) : 0 4 12 
Lcri/sanity/util/Alert;::pwdAsk(1266) : 0 4 12 
Lcri/sanity/util/Alert;::pwdAsk(1267) : 0 58 68 80 146 172 182 196 198 224 
Lcri/sanity/util/Alert;::pwdChoose(1268) : 0 4 18 
Lcri/sanity/util/Alert;::pwdChoose(1269) : 0 4 14 
Lcri/sanity/util/Alert;::pwdChoose(1270) : 0 4 16 
Lcri/sanity/util/Alert;::pwdChoose(1271) : 0 4 12 
Lcri/sanity/util/Alert;::pwdChoose(1272) : 0 14 
Lcri/sanity/util/Alert;::pwdChoose(1273) : 0 4 12 
Lcri/sanity/util/Alert;::pwdChoose(1274) : 0 98 114 124 132 142 150 160 172 244 270 280 298 300 304 356 
Lcri/sanity/util/Alert;::time(1276) : 0 14 
Lcri/sanity/util/Alert;::time(1277) : 0 10 
Lcri/sanity/util/Alert;::time(1278) : 0 4 12 
Lcri/sanity/util/Alert;::time(1279) : 0 182 188 276 
Lcri/sanity/util/Blocker$1;::<init>(1280) : 0 6 
Lcri/sanity/util/Blocker$1;::run(1281) : 0 6 
Lcri/sanity/util/Blocker$2;::<init>(1282) : 0 6 
Lcri/sanity/util/Blocker$2;::run(1283) : 0 38 
Lcri/sanity/util/Blocker$3;::<init>(1284) : 0 6 
Lcri/sanity/util/Blocker$3;::run(1285) : 0 6 
Lcri/sanity/util/Blocker$4;::<init>(1286) : 0 6 
Lcri/sanity/util/Blocker$4;::run(1287) : 0 6 
Lcri/sanity/util/Blocker;::<clinit>(1288) : 0 6 
Lcri/sanity/util/Blocker;::<init>(1289) : 0 6 
Lcri/sanity/util/Blocker;::apply(1290) : 0 20 26 28 48 54 62 74 82 102 110 122 130 142 154 176 
Lcri/sanity/util/Blocker;::blockFailed(1291) : 0 26 
Lcri/sanity/util/Blocker;::log(1292) : 0 190 194 
Lcri/sanity/util/Blocker;::name(1293) : 0 4 8 14 18 
Lcri/sanity/util/Blocker;::notification(1294) : 0 44 98 160 176 258 260 268 
Lcri/sanity/util/Blocker;::num(1295) : 0 4 8 14 18 
Lcri/sanity/util/Blocker;::onOffhook(1296) : 0 14 16 24 36 42 46 54 66 74 
Lcri/sanity/util/Blocker;::readNameNum(1297) : 0 12 40 48 64 82 84 94 126 
Lcri/sanity/util/Blocker;::shutdown(1298) : 0 22 24 40 52 68 74 94 102 148 
Lcri/sanity/util/CallFilter;::<init>(1299) : 0 6 
Lcri/sanity/util/CallFilter;::instance(1300) : 0 4 8 22 26 
Lcri/sanity/util/CallFilter;::isStarred(1301) : 0 4 40 
Lcri/sanity/util/CallFilter;::query(1302) : 0 10 18 28 54 94 136 144 160 164 166 172 
Lcri/sanity/util/CallFilter;::res(1303) : 0 50 52 56 60 
Lcri/sanity/util/CallFilter;::shutdown(1304) : 0 4 8 18 
Lcri/sanity/util/CallFilter;::skipDateTime(1305) : 0 54 56 160 190 194 244 274 340 346 358 362 374 382 386 388 
Lcri/sanity/util/CallFilter;::skipPrefix(1306) : 0 60 62 64 80 100 104 108 118 126 130 
Lcri/sanity/util/CallFilter;::close(1307) : 0 10 12 14 52 
Lcri/sanity/util/CallFilter;::includes(1308) : 0 52 64 66 116 126 130 142 198 222 272 330 342 354 358 408 458 470 482 568 580 630 638 650 662 724 736 742 
Lcri/sanity/util/CallFilter;::lastName(1309) : 0 4 
Lcri/sanity/util/CallFilter;::lastNum(1310) : 0 4 
Lcri/sanity/util/CallFilter;::searchName(1311) : 0 6 18 22 24 40 48 54 66 78 82 
Lcri/sanity/util/Contacts;::<init>(1312) : 0 6 
Lcri/sanity/util/Contacts;::adjustAcc(1313) : 0 4 20 24 
Lcri/sanity/util/Contacts;::adjustTitle(1314) : 0 4 8 10 26 
Lcri/sanity/util/Contacts;::fullGroups(1315) : 0 96 146 158 170 176 178 
Lcri/sanity/util/Contacts;::groups(1316) : 0 74 98 110 122 128 130 
Lcri/sanity/util/Contacts;::groups(1317) : 0 114 128 156 162 
Lcri/sanity/util/Dev;::<init>(1318) : 0 6 
Lcri/sanity/util/Dev;::answerCall(1319) : 0 20 34 142 144 
Lcri/sanity/util/Dev;::dial(1320) : 0 90 
Lcri/sanity/util/Dev;::enableBt(1321) : 0 12 14 16 20 30 
Lcri/sanity/util/Dev;::enableFlightMode(1322) : 0 20 34 36 40 
Lcri/sanity/util/Dev;::enableLock(1323) : 0 4 8 36 40 50 52 
Lcri/sanity/util/Dev;::endCall(1324) : 0 18 22 42 
Lcri/sanity/util/Dev;::gConn(1325) : 0 4 8 22 26 
Lcri/sanity/util/Dev;::gWifi(1326) : 0 4 8 22 26 
Lcri/sanity/util/Dev;::getITelephony(1327) : 0 60 64 
Lcri/sanity/util/Dev;::getSysInt(1328) : 0 16 20 
Lcri/sanity/util/Dev;::iTel(1329) : 0 4 8 20 24 
Lcri/sanity/util/Dev;::isBtOn(1330) : 16 32 40 
Lcri/sanity/util/Dev;::isFlightModeOn(1331) : 0 18 20 
Lcri/sanity/util/Dev;::isGpsOn(1332) : 0 12 28 30 32 
Lcri/sanity/util/Dev;::isHotspotOn(1333) : 0 16 
Lcri/sanity/util/Dev;::isHotspotSupported(1334) : 0 20 
Lcri/sanity/util/Dev;::isIdle(1335) : 0 20 22 24 
Lcri/sanity/util/Dev;::isMobDataOn(1336) : 0 16 40 42 64 68 
Lcri/sanity/util/Dev;::isOffhook(1337) : 0 22 24 26 
Lcri/sanity/util/Dev;::isRinging(1338) : 0 22 24 
Lcri/sanity/util/Dev;::isTetheringOn(1339) : 0 16 
Lcri/sanity/util/Dev;::isTetheringSupported(1340) : 0 42 
Lcri/sanity/util/Dev;::lock(1341) : 0 4 12 14 32 
Lcri/sanity/util/Dev;::newCpuWakeLock(1342) : 0 30 
Lcri/sanity/util/Dev;::toggleGps(1343) : 0 66 
Lcri/sanity/util/Dev;::wakeScreen(1344) : 0 8 
Lcri/sanity/util/Dev;::wakeScreen(1345) : 0 4 8 54 68 78 
Lcri/sanity/util/Goto;::<init>(1346) : 0 6 
Lcri/sanity/util/License$1;::<init>(1351) : 0 6 
Lcri/sanity/util/License$1;::run(1352) : 0 20 
Lcri/sanity/util/License$2;::<init>(1353) : 0 4 10 
Lcri/sanity/util/License$2;::run(1354) : 0 34 44 
Lcri/sanity/util/License$3$1;::<init>(1355) : 0 4 10 
Lcri/sanity/util/License$3$1;::on(1356) : 0 18 32 
Lcri/sanity/util/License$3;::<init>(1357) : 0 4 14 
Lcri/sanity/util/License$3;::run(1358) : 0 38 
Lcri/sanity/util/License;::<init>(1360) : 0 6 
Lcri/sanity/util/License;::access$000(1361) : 0 8 
Lcri/sanity/util/License;::allow(1362) : 0 18 
Lcri/sanity/util/License;::check(1363) : 12 
Lcri/sanity/util/License;::disallow(1364) : 0 18 
Lcri/sanity/util/License;::hasOld(1365) : 38 
Lcri/sanity/util/License;::isChecked(1366) : 12 48 
Lcri/sanity/util/License;::isCompleted(1367) : 0 4 
Lcri/sanity/util/License;::result(1368) : 20 48 54 68 70 80 96 
Lcri/sanity/util/License;::ver(1369) : 0 38 92 94 
Lcri/sanity/util/MobDataTracker$1;::<init>(1370) : 0 4 10 
Lcri/sanity/util/MobDataTracker$1;::run(1371) : 0 4 24 42 44 46 64 86 114 
Lcri/sanity/util/MobDataTracker;::<clinit>(1372) : 0 12 
Lcri/sanity/util/MobDataTracker;::<init>(1373) : 0 50 56 58 
Lcri/sanity/util/MobDataTracker;::access$000(1374) : 0 4 
Lcri/sanity/util/MobDataTracker;::access$002(1375) : 0 4 
Lcri/sanity/util/MobDataTracker;::access$100(1376) : 0 4 
Lcri/sanity/util/MobDataTracker;::access$202(1377) : 0 4 
Lcri/sanity/util/MobDataTracker;::enable(1378) : 0 16 20 26 28 30 34 42 46 50 54 62 84 104 108 116 138 158 180 
Lcri/sanity/util/MobDataTracker;::onDataConnectionStateChanged(1379) : 0 16 24 30 38 44 46 48 54 
Lcri/sanity/util/MobDataTracker;::shutdown(1380) : 0 10 26 44 48 54 58 
Lcri/sanity/util/MobDataTracker;::willOn(1381) : 0 12 22 30 38 54 56 58 64 
Lcri/sanity/util/PrefixNum;::<init>(1382) : 0 6 
Lcri/sanity/util/PrefixNum;::buildPrefixMap(1383) : 0 608 
Lcri/sanity/util/PrefixNum;::fromCountry(1384) : 0 4 8 10 18 24 52 58 
Lcri/sanity/util/PrefixNum;::get(1385) : 0 24 
Lcri/sanity/util/Rec;::<init>(1386) : 0 32 
Lcri/sanity/util/Rec;::<init>(1387) : 0 32 
Lcri/sanity/util/Rec;::<init>(1388) : 0 28 
Lcri/sanity/util/Rec;::<init>(1389) : 0 24 
Lcri/sanity/util/Rec;::getAudioFn(1390) : 0 12 44 144 146 186 226 
Lcri/sanity/util/Rec;::init(1391) : 0 32 46 106 110 
Lcri/sanity/util/Rec;::fn(1392) : 0 4 
Lcri/sanity/util/Rec;::isStarted(1393) : 0 4 
Lcri/sanity/util/Rec;::isVanilla(1394) : 0 4 
Lcri/sanity/util/Rec;::release(1395) : 0 16 18 20 28 38 54 60 
Lcri/sanity/util/Rec;::setup(1396) : 0 4 8 12 16 20 24 28 32 
Lcri/sanity/util/Rec;::start(1397) : 0 10 22 24 26 78 114 
Lcri/sanity/util/Rec;::stop(1398) : 0 10 12 14 28 52 56 
Lcri/sanity/util/Task$Pool;::<init>(1399) : 0 8 
Lcri/sanity/util/Vibra;::<clinit>(1400) : 0 6 
Lcri/sanity/util/Vibra;::<init>(1401) : 0 6 
Lcri/sanity/util/Vibra;::getPattern(1402) : 0 12 14 16 28 40 52 64 76 88 100 112 
Lcri/sanity/util/Vibra;::setMode(1403) : 0 18 
Lcri/sanity/util/Vibra;::setMode(1404) : 0 12 24 28 
Lcri/sanity/util/Vibra;::vibra(1405) : 0 28 40 
Lcri/sanity/util/WifiTracker$1;::<init>(1406) : 0 4 10 
Lcri/sanity/util/WifiTracker$1;::run(1407) : 0 24 26 28 56 68 72 
Lcri/sanity/util/WifiTracker;::<clinit>(1408) : 0 12 
Lcri/sanity/util/WifiTracker;::<init>(1409) : 0 86 
Lcri/sanity/util/WifiTracker;::access$000(1410) : 0 4 
Lcri/sanity/util/WifiTracker;::access$100(1411) : 0 4 
Lcri/sanity/util/WifiTracker;::enable(1412) : 0 16 20 26 28 30 34 42 46 50 54 62 84 104 108 116 138 158 180 
Lcri/sanity/util/WifiTracker;::onReceive(1413) : 0 30 38 44 52 58 60 62 68 
Lcri/sanity/util/WifiTracker;::shutdown(1414) : 0 10 26 42 46 52 56 
Lcri/sanity/util/WifiTracker;::willOn(1415) : 0 12 22 32 40 56 58 60 66 
