AUT_PATH = /Users/zhchuch/Desktop/paper/Backup/constrast_experi/AndroidTGTools/subjects/MyExpenses
TEST_SUITE_PATH = %PWD%/AndroidRipper
SERVICE_APK_PATH = %PWD%
AVD_NAME = RipperDevice
AVD_PORT = 5554
EXTRACTOR_CLASS=SimpleExtractor
