Lnet/fercanet/LNM/BuildConfig;::<init>(1) : 0 6 
Lnet/fercanet/LNM/CustomSpinner;::<init>(2) : 0 6 
Lnet/fercanet/LNM/CustomSpinner;::<init>(3) : 0 6 
Lnet/fercanet/LNM/CustomSpinner;::setSelectionByItemId(4) : 0 14 30 36 38 
Lnet/fercanet/LNM/Game$1;::<init>(5) : 0 4 14 
Lnet/fercanet/LNM/Game$1;::onClick(6) : 0 44 54 198 
Lnet/fercanet/LNM/Game$2;::<init>(7) : 0 4 10 
Lnet/fercanet/LNM/Game$2;::onClick(8) : 0 34 
Lnet/fercanet/LNM/Game$3;::<init>(9) : 0 4 10 
Lnet/fercanet/LNM/Game$3;::onClick(10) : 0 34 
Lnet/fercanet/LNM/Game$6;::onChronometerTick(16) : 72 
Lnet/fercanet/LNM/Game;::access$200(21) : 0 6 
Lnet/fercanet/LNM/Game;::buttonsInitialization(22) : 62 
Lnet/fercanet/LNM/Game;::showNextNote(24) : 24 
Lnet/fercanet/LNM/Game;::showOMTEndDialog(25) : 0 66 240 242 
Lnet/fercanet/LNM/Game;::onCreate(27) : 54 
Lnet/fercanet/LNM/Game;::saveUserScoreCall(29) : 0 6 
Lnet/fercanet/LNM/Hof;::getStringFromFile(33) : 36 74 
Lnet/fercanet/LNM/Hof;::loadHofTable(34) : 38 52 58 
Lnet/fercanet/LNM/MainMenu;::onOptionsItemSelected(41) : 26 
Lnet/fercanet/LNM/R$array;::<init>(45) : 0 6 
Lnet/fercanet/LNM/R$attr;::<init>(46) : 0 6 
Lnet/fercanet/LNM/R$drawable;::<init>(47) : 0 6 
Lnet/fercanet/LNM/R$id;::<init>(48) : 0 6 
Lnet/fercanet/LNM/R$layout;::<init>(49) : 0 6 
Lnet/fercanet/LNM/R$menu;::<init>(50) : 0 6 
Lnet/fercanet/LNM/R$string;::<init>(51) : 0 6 
Lnet/fercanet/LNM/R;::<init>(52) : 0 6 
Lnet/fercanet/LNM/Score;::<init>(53) : 0 18 
Lnet/fercanet/LNM/Score;::compareTo(54) : 0 12 
Lnet/fercanet/LNM/Score;::compareTo(55) : 0 4 12 14 16 28 32 
Lnet/fercanet/LNM/Settings$3;::onNothingSelected(62) : 0 
Lnet/fercanet/LNM/Settings;::onCreate(66) : 222 238 
Lnet/fercanet/LNM/Utils;::<init>(67) : 0 6 
Lnet/fercanet/LNM/Utils;::getStringFromFile(68) : 36 74 
Lnet/fercanet/LNM/Utils;::isInTheTopScores(69) : 0 34 54 114 150 172 200 208 210 214 
Lnet/fercanet/LNM/Utils;::reloadScores(70) : 30 50 
Lnet/fercanet/LNM/Utils;::saveListInFile(71) : 56 70 202 212 222 240 
Lnet/fercanet/LNM/Utils;::saveUserScore(72) : 0 30 50 114 132 
