aut_package = net.mandaria.tippytipper
aut_main_activity = net.mandaria.tippytipper.activities.TippyTipper
avd_name = RipperDevice
avd_port = 5554
coverage=1
coverage_zero=1
coverage_frequency=1
ping_failure_threshold=1
events=20