aut_package = org.totschnig.myexpenses
aut_main_activity = org.totschnig.myexpenses.MyExpenses
avd_name = RipperDevice
avd_port = 5554
coverage=1
ping_failure_threshold=1
planner=it.unina.android.ripper.planner.HandlerBasedPlanner
comparator=it.unina.android.ripper.comparator.GenericComparator
comparator_configuration=CustomWidgetSimpleComparator