AUT_PATH = %PWD%/src
TEST_SUITE_PATH = %PWD%/src
SERVICE_APK_PATH = %PWD%
APP_PACKAGE = org.tomdroid
APP_MAIN_ACTIVITY = org.tomdroid.ui.Tomdroid
AVD_NAME = test
AVD_PORT = 5554

AUT_PATH = /Users/zhchuch/Desktop/paper/Backup/constrast_experi/AndroidTGTools/subjects/tippy_1.1.3
TEST_SUITE_PATH = $PWD/AndroidRipper
SERVICE_APK_PATH = $PWD
AVD_NAME = androidRipper
AVD_PORT = 5554
EXTRACTOR_CLASS=SimpleExtractor
